Release Notes - Pulse Engine - Version 1.1-r2 - April 18, 2012

Release 2
** Bug
    * Some non-mouse events will no longer throw an error

Release 1
** Bug
    * Bitmap fonts now correctly take letter offset into account
    * Layer canvases will now currently default to the size of their parent
    * The update loop will now only run 20 updates when re-activating an inactive browser tab
    * You can now remove all visual-type objects from layers
    * Click events will no longer fire on hidden nodes
    * Nodes added to layers are not flagged for visual updating
    * Sound assets will no longer throw a loading error
    * pulse.Ready nows handles situations where the body is already loaded

** New Feature

    * Engines can now be hidden, allowing you to pause all pulse-related logic
    * Added addScene, removeScene, activateScene, and deactivateScene to Engine
    * Layer.removeNode can take in a node object as well as the name of the node
    * Added support for touch events
        * touchstart, touchmove, and touchend are now bindable events
        * mousedown, mousedown, and mouseup events are mapped to their corresponding 
          touch events if touch events are supported
        * click events are also mapped, so you can bind to click on touch devices
    * Added pulse.support.touch that tells you if touch events are supported