﻿Release Notes - Pulse Engine - Version 1.2-r1 - May 31, 2012


** Filename Changes
    * pulse.debug.js has been changed to pulse.js
    * pulse.debug.js now refers to the full version of the new Debug Panel feature
    * Pulse distributions will now be in this form:
        * [name].js - full version used for debugging
        * [name].min.js - minified version used for released products


** Bug
    * URLs for Bitmap Fonts can now have query strings
    * Layers can now be hidden/shown via the visible property
    * The parent property on layers is now set when adding it to a scene
    * Engine constructor documentation was corrected to show size as a single object with 
       width/height properties, instead of two separate parameters
    * Texture constructor documentation was corrected to show that a params object is
       passed and not a string.


**Improvement
   * Optimized the move method on visual objects


** New Feature
    * You can now remove plugins from an engine.
    * You can now remove assets from asset manager
    * Events can now be bound using obj.on(). Example: mySprite.on(‘click’, function(event){});
    * You can now debug your code more efficiently using the Pulse Debug Panel. 
       Some key features include:
       * The ability to monitor performance statistics such as the FPS or draw times
       * A simple to use, cross-browser compatible, console.
       * Inspect the properties of any node in your game without writing any console calls.
       * Visual debugging capabilities so you can see where and what your objects are doing,
          without needed to add extra drawing code.