<!DOCTYPE html>
<html>
  <head>
    <script src="pulse.min.js" type="text/javascript"></script>
    <script src="pulse.physics.js" type="text/javascript"></script>
    <script src="physics.js" type="text/javascript"></script>
  </head>
  <body>
    Select shape: 
    <select id="shape-type">
      <option selected="selected">Box</option>
      <option>Circle</option>
      <option>Convex Shape</option>
    </select>
    &nbsp;&nbsp;&nbsp;Click in game area to create new shape.
    <div id="game-window" style="width: 640px; height: 480px; border: 1px solid black;" />
  </body>
</html>