<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pulse.Image</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/pulse.html">pulse</a></li>
	
	<li><a href="../symbols/pulse.Action.html">pulse.Action</a></li>
	
	<li><a href="../symbols/pulse.AnimateAction.html">pulse.AnimateAction</a></li>
	
	<li><a href="../symbols/pulse.Asset.html">pulse.Asset</a></li>
	
	<li><a href="../symbols/pulse.AssetBundle.html">pulse.AssetBundle</a></li>
	
	<li><a href="../symbols/pulse.AssetManager.html">pulse.AssetManager</a></li>
	
	<li><a href="../symbols/pulse.BitmapChar.html">pulse.BitmapChar</a></li>
	
	<li><a href="../symbols/pulse.BitmapFont.html">pulse.BitmapFont</a></li>
	
	<li><a href="../symbols/pulse.BitmapLabel.html">pulse.BitmapLabel</a></li>
	
	<li><a href="../symbols/pulse.CanvasLabel.html">pulse.CanvasLabel</a></li>
	
	<li><a href="../symbols/pulse.Engine.html">pulse.Engine</a></li>
	
	<li><a href="../symbols/pulse.Event.html">pulse.Event</a></li>
	
	<li><a href="../symbols/pulse.EventManager.html">pulse.EventManager</a></li>
	
	<li><a href="../symbols/pulse.Image.html">pulse.Image</a></li>
	
	<li><a href="../symbols/pulse.Layer.html">pulse.Layer</a></li>
	
	<li><a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a></li>
	
	<li><a href="../symbols/pulse.Node.html">pulse.Node</a></li>
	
	<li><a href="../symbols/pulse.Scene.html">pulse.Scene</a></li>
	
	<li><a href="../symbols/pulse.SceneManager.html">pulse.SceneManager</a></li>
	
	<li><a href="../symbols/pulse.Sound.html">pulse.Sound</a></li>
	
	<li><a href="../symbols/pulse.Sprite.html">pulse.Sprite</a></li>
	
	<li><a href="../symbols/pulse.Texture.html">pulse.Texture</a></li>
	
	<li><a href="../symbols/pulse.Visual.html">pulse.Visual</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pulse.Image
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				An extended image object.
				
				
					<br /><i>Defined in: </i> &lt;../lib/core/image.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pulse.Image.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pulse.Image.html#constructor">pulse.Image</a></b>(params)
							</div>
							<div class="description">This is a raw image with a few added
functions.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pulse.Image.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Image.html#height">height</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Image.html#loaded">loaded</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Image.html#slice">slice</a></b>(x, y, width, height)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Image.html#width">width</a></b>()
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pulse.Image</b>(params)
				</div>
				
				<div class="description">
					This is a raw image with a few added
functions. It uses an Image object for the raw image,
then provides extra functionality via a canvas.
					<br /><i>Author: </i>PFP.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>params</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="height"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>height</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The height of the raw image</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="loaded"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>loaded</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Whether image has been loaded</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="slice"> </a>
					<div class="fixedFont">
					
					
					<b>slice</b>(x, y, width, height)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>x</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>y</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>width</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>height</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="width"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>width</b>()
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The width of the raw image</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;Paranoid Ferret Productions 2011<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Nov 18 2011 14:23:15 GMT-0500 (EST)
		</div>
	</body>
</html>
