<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pulse.Layer</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-367705-18']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/pulse.html">pulse</a></li>
	
	<li><a href="../symbols/pulse.Action.html">pulse.Action</a></li>
	
	<li><a href="../symbols/pulse.AnimateAction.html">pulse.AnimateAction</a></li>
	
	<li><a href="../symbols/pulse.Asset.html">pulse.Asset</a></li>
	
	<li><a href="../symbols/pulse.AssetBundle.html">pulse.AssetBundle</a></li>
	
	<li><a href="../symbols/pulse.AssetManager.html">pulse.AssetManager</a></li>
	
	<li><a href="../symbols/pulse.BitmapChar.html">pulse.BitmapChar</a></li>
	
	<li><a href="../symbols/pulse.BitmapFont.html">pulse.BitmapFont</a></li>
	
	<li><a href="../symbols/pulse.BitmapLabel.html">pulse.BitmapLabel</a></li>
	
	<li><a href="../symbols/pulse.CanvasLabel.html">pulse.CanvasLabel</a></li>
	
	<li><a href="../symbols/pulse.Engine.html">pulse.Engine</a></li>
	
	<li><a href="../symbols/pulse.Event.html">pulse.Event</a></li>
	
	<li><a href="../symbols/pulse.EventManager.html">pulse.EventManager</a></li>
	
	<li><a href="../symbols/pulse.Layer.html">pulse.Layer</a></li>
	
	<li><a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a></li>
	
	<li><a href="../symbols/pulse.Node.html">pulse.Node</a></li>
	
	<li><a href="../symbols/pulse.Scene.html">pulse.Scene</a></li>
	
	<li><a href="../symbols/pulse.SceneManager.html">pulse.SceneManager</a></li>
	
	<li><a href="../symbols/pulse.Sound.html">pulse.Sound</a></li>
	
	<li><a href="../symbols/pulse.Sprite.html">pulse.Sprite</a></li>
	
	<li><a href="../symbols/pulse.Texture.html">pulse.Texture</a></li>
	
	<li><a href="../symbols/pulse.Visual.html">pulse.Visual</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pulse.Layer
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/pulse.Visual.html">pulse.Visual</a>.<br />
				
			
				The layer object.
				
				
					<br /><i>Defined in: </i> &lt;../lib/core/layer.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pulse.Layer.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pulse.Layer.html#constructor">pulse.Layer</a></b>(params)
							</div>
							<div class="description">Layers are the heart of the engine, as they are base canvas for drawing
objects.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pulse.Layer.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Layer.html#events">events</a></b>
								</div>
								<div class="description">Event manager for this layer, handles passing events down to it's
children.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Layer.html#objects">objects</a></b>
								</div>
								<div class="description">Associative array (object) of the nodes in this layer.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/pulse.Visual.html">pulse.Visual</a>: </dt><dd><a href="../symbols/pulse.Visual.html#alpha">alpha</a>, <a href="../symbols/pulse.Visual.html#alphaPrevious">alphaPrevious</a>, <a href="../symbols/pulse.Visual.html#anchor">anchor</a>, <a href="../symbols/pulse.Visual.html#anchorAngle">anchorAngle</a>, <a href="../symbols/pulse.Visual.html#anchorPrevious">anchorPrevious</a>, <a href="../symbols/pulse.Visual.html#anchorRadius">anchorRadius</a>, <a href="../symbols/pulse.Visual.html#bounds">bounds</a>, <a href="../symbols/pulse.Visual.html#boundsPrevious">boundsPrevious</a>, <a href="../symbols/pulse.Visual.html#canvas">canvas</a>, <a href="../symbols/pulse.Visual.html#invalidProperties">invalidProperties</a>, <a href="../symbols/pulse.Visual.html#position">position</a>, <a href="../symbols/pulse.Visual.html#positionPrevious">positionPrevious</a>, <a href="../symbols/pulse.Visual.html#positionTopLeft">positionTopLeft</a>, <a href="../symbols/pulse.Visual.html#positionTopLeftPrevious">positionTopLeftPrevious</a>, <a href="../symbols/pulse.Visual.html#rotation">rotation</a>, <a href="../symbols/pulse.Visual.html#rotationPrevious">rotationPrevious</a>, <a href="../symbols/pulse.Visual.html#scale">scale</a>, <a href="../symbols/pulse.Visual.html#scalePrevious">scalePrevious</a>, <a href="../symbols/pulse.Visual.html#shuffled">shuffled</a>, <a href="../symbols/pulse.Visual.html#size">size</a>, <a href="../symbols/pulse.Visual.html#sizePrevious">sizePrevious</a>, <a href="../symbols/pulse.Visual.html#updated">updated</a>, <a href="../symbols/pulse.Visual.html#visible">visible</a>, <a href="../symbols/pulse.Visual.html#visiblePrevious">visiblePrevious</a>, <a href="../symbols/pulse.Visual.html#zindex">zindex</a>, <a href="../symbols/pulse.Visual.html#zindexPrevious">zindexPrevious</a></dd><dt>Fields borrowed from class <a href="../symbols/pulse.Node.html">pulse.Node</a>: </dt><dd><a href="../symbols/pulse.Node.html#name">name</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pulse.Layer.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Layer.html#addNode">addNode</a></b>(obj)
								</div>
								<div class="description">Adds a node to this layer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Layer.html#draw">draw</a></b>(ctx)
								</div>
								<div class="description">Draws all the visual nodes to the layer's canvas.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Layer.html#eventsCallback">eventsCallback</a></b>(type, evt)
								</div>
								<div class="description">Handles all events sent to this layer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Layer.html#getObject">getObject</a></b>(name)
								</div>
								<div class="description">Returns the sprite with the given name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Layer.html#getObjectsByType">getObjectsByType</a></b>(type)
								</div>
								<div class="description">Get child nodes based on the type</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Layer.html#pointInBounds">pointInBounds</a></b>(point)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Layer.html#removeObject">removeObject</a></b>(name)
								</div>
								<div class="description">Removes an object from the layer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Layer.html#update">update</a></b>(elapsed)
								</div>
								<div class="description">Updates layer's child nodes.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/pulse.Visual.html">pulse.Visual</a>: </dt><dd><a href="../symbols/pulse.Visual.html#calculateProperties">calculateProperties</a>, <a href="../symbols/pulse.Visual.html#move">move</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pulse.Layer</b>(params)
				</div>
				
				<div class="description">
					Layers are the heart of the engine, as they are base canvas for drawing
objects. Tney are literally a collection of sprites that are drawn within
a specific area. A collection of layers make up each scene.
					<br /><i>Author: </i>PFP.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>params</b>
								
							</dt>
								<dd>parameters that can be set as initialized options
on the node</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>params.name</b>
								<i>Optional</i>
							</dt>
								<dd>name of the node</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>params.width</b>
								<i>Optional</i>
							</dt>
								<dd>the width of the layer</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>params.height</b>
								<i>Optional</i>
							</dt>
								<dd>the height of the layer</dd>
						
							<dt>
								 <b>params.(number)</b>
								
							</dt>
								<dd>[x] the horizontal position of the layer, relative to the 
scene bounds.</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>params.y</b>
								<i>Optional</i>
							</dt>
								<dd>the vertical position of the layer, relative to the
scene.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="events"> </a>
					<div class="fixedFont">
					
					
					<b>events</b>
					
					</div>
					<div class="description">
						Event manager for this layer, handles passing events down to it's
children.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="objects"> </a>
					<div class="fixedFont">
					
					
					<b>objects</b>
					
					</div>
					<div class="description">
						Associative array (object) of the nodes in this layer.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addNode"> </a>
					<div class="fixedFont">
					
					
					<b>addNode</b>(obj)
					
					</div>
					<div class="description">
						Adds a node to this layer.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>obj</b>
									
								</dt>
								<dd>the object to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(ctx)
					
					</div>
					<div class="description">
						Draws all the visual nodes to the layer's canvas. Then draw's this layer
to the passed in context.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>ctx</b>
									
								</dt>
								<dd>the context in which to draw this 
canvas on</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="eventsCallback"> </a>
					<div class="fixedFont">
					
					
					<b>eventsCallback</b>(type, evt)
					
					</div>
					<div class="description">
						Handles all events sent to this layer. It will check to see if any of the
child sprites need to be notified about the event. If so it will pass it
to them.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>the type of event raised</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>evt</b>
									
								</dt>
								<dd>the event object with properties on the event</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getObject"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getObject</b>(name)
					
					</div>
					<div class="description">
						Returns the sprite with the given name.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>the name of the sprite to return.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> the node by name</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getObjectsByType"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getObjectsByType</b>(type)
					
					</div>
					<div class="description">
						Get child nodes based on the type
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>type</b>
									
								</dt>
								<dd>the type of nodes to retrieve</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> associative array of objects</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pointInBounds"> </a>
					<div class="fixedFont">
					
					
					<b>pointInBounds</b>(point)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>point</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeObject"> </a>
					<div class="fixedFont">
					
					
					<b>removeObject</b>(name)
					
					</div>
					<div class="description">
						Removes an object from the layer.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>the name of the object to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(elapsed)
					
					</div>
					<div class="description">
						Updates layer's child nodes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>elapsed</b>
									
								</dt>
								<dd>time elapsed since last update call in 
milliseconds</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;Paranoid Ferret Productions 2012<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 21 2012 14:48:54 GMT-0500 (EST)
		</div>
	</body>
</html>
