<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pulse.Engine</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-367705-18']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/pulse.html">pulse</a></li>
	
	<li><a href="../symbols/pulse.Action.html">pulse.Action</a></li>
	
	<li><a href="../symbols/pulse.AnimateAction.html">pulse.AnimateAction</a></li>
	
	<li><a href="../symbols/pulse.Asset.html">pulse.Asset</a></li>
	
	<li><a href="../symbols/pulse.AssetBundle.html">pulse.AssetBundle</a></li>
	
	<li><a href="../symbols/pulse.AssetManager.html">pulse.AssetManager</a></li>
	
	<li><a href="../symbols/pulse.BitmapChar.html">pulse.BitmapChar</a></li>
	
	<li><a href="../symbols/pulse.BitmapFont.html">pulse.BitmapFont</a></li>
	
	<li><a href="../symbols/pulse.BitmapLabel.html">pulse.BitmapLabel</a></li>
	
	<li><a href="../symbols/pulse.CanvasLabel.html">pulse.CanvasLabel</a></li>
	
	<li><a href="../symbols/pulse.Engine.html">pulse.Engine</a></li>
	
	<li><a href="../symbols/pulse.Event.html">pulse.Event</a></li>
	
	<li><a href="../symbols/pulse.EventManager.html">pulse.EventManager</a></li>
	
	<li><a href="../symbols/pulse.Layer.html">pulse.Layer</a></li>
	
	<li><a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a></li>
	
	<li><a href="../symbols/pulse.Node.html">pulse.Node</a></li>
	
	<li><a href="../symbols/pulse.Scene.html">pulse.Scene</a></li>
	
	<li><a href="../symbols/pulse.SceneManager.html">pulse.SceneManager</a></li>
	
	<li><a href="../symbols/pulse.Sound.html">pulse.Sound</a></li>
	
	<li><a href="../symbols/pulse.Sprite.html">pulse.Sprite</a></li>
	
	<li><a href="../symbols/pulse.Texture.html">pulse.Texture</a></li>
	
	<li><a href="../symbols/pulse.Visual.html">pulse.Visual</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pulse.Engine
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Main engine class
				
				
					<br /><i>Defined in: </i> &lt;../lib/core/engine.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pulse.Engine.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pulse.Engine.html#constructor">pulse.Engine</a></b>(params)
							</div>
							<div class="description">Engine handles starting the game, generating the game loop and 
handling the base game window</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pulse.Engine.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Engine.html#gameWindow">gameWindow</a></b>
								</div>
								<div class="description">The game window element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Engine.html#loopLogic">loopLogic</a></b>
								</div>
								<div class="description">External loop callback that will be called once every game loop.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Engine.html#masterTime">masterTime</a></b>
								</div>
								<div class="description">Master time of the engine.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Engine.html#scenes">scenes</a></b>
								</div>
								<div class="description">Scene manager handles adding, remove, activating, and deactivating
scenes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Engine.html#size">size</a></b>
								</div>
								<div class="description">The current size of the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Engine.html#tick">tick</a></b>
								</div>
								<div class="description">The length of time inbetween setInterval calls.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pulse.Engine.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Engine.html#getWindowOffset">getWindowOffset</a></b>()
								</div>
								<div class="description">The current game window offset from the main html window.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Engine.html#go">go</a></b>(tick, loop)
								</div>
								<div class="description">Starts the game engine and kicks off the game loop.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Engine.html#loop">loop</a></b>()
								</div>
								<div class="description">The engine's game loop, handles updating active scenes.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pulse.Engine</b>(params)
				</div>
				
				<div class="description">
					Engine handles starting the game, generating the game loop and 
handling the base game window
					<br /><i>Author: </i>PFP.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>params</b>
								
							</dt>
								<dd>parameters that can be set as initialized options
on the node</dd>
						
							<dt>
								<span class="light fixedFont">{string|DOMElement}</span>  <b>params.gameWindow</b>
								
							</dt>
								<dd>the dom element to use as the main
game window, if a string it will pull the element by id, if it's a element
it will simply use it as is</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>params.width</b>
								<i>Optional</i>
							</dt>
								<dd>width of the base game window</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>params.height</b>
								<i>Optional</i>
							</dt>
								<dd>height of the base game window</dd>
						
							<dt>
								<span class="light fixedFont">{boolean}</span>  <b>params.iframe</b>
								<i>Optional</i>
							</dt>
								<dd>whether or not the engine is placed in an iframe,
defaults to false</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="gameWindow"> </a>
					<div class="fixedFont">
					
					
					<b>gameWindow</b>
					
					</div>
					<div class="description">
						The game window element.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="loopLogic"> </a>
					<div class="fixedFont">
					
					
					<b>loopLogic</b>
					
					</div>
					<div class="description">
						External loop callback that will be called once every game loop.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="masterTime"> </a>
					<div class="fixedFont">
					
					
					<b>masterTime</b>
					
					</div>
					<div class="description">
						Master time of the engine. This holds how long the engine has been 
running.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scenes"> </a>
					<div class="fixedFont">
					
					
					<b>scenes</b>
					
					</div>
					<div class="description">
						Scene manager handles adding, remove, activating, and deactivating
scenes.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="size"> </a>
					<div class="fixedFont">
					
					
					<b>size</b>
					
					</div>
					<div class="description">
						The current size of the game.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tick"> </a>
					<div class="fixedFont">
					
					
					<b>tick</b>
					
					</div>
					<div class="description">
						The length of time inbetween setInterval calls.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getWindowOffset"> </a>
					<div class="fixedFont">
					
					<span class="light">{point}</span>
					<b>getWindowOffset</b>()
					
					</div>
					<div class="description">
						The current game window offset from the main html window.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{point}</span> point that includes the x and y of the offset</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="go"> </a>
					<div class="fixedFont">
					
					
					<b>go</b>(tick, loop)
					
					</div>
					<div class="description">
						Starts the game engine and kicks off the game loop.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>tick</b>
									
								</dt>
								<dd>the tick length for the game loop</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>loop</b>
									<i>Optional</i>
								</dt>
								<dd>the game loop callback</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loop"> </a>
					<div class="fixedFont">
					
					
					<b>loop</b>()
					
					</div>
					<div class="description">
						The engine's game loop, handles updating active scenes.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;Paranoid Ferret Productions 2012<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 21 2012 14:48:54 GMT-0500 (EST)
		</div>
	</body>
</html>
