<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pulse.Visual</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-367705-18']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/pulse.html">pulse</a></li>
	
	<li><a href="../symbols/pulse.Action.html">pulse.Action</a></li>
	
	<li><a href="../symbols/pulse.AnimateAction.html">pulse.AnimateAction</a></li>
	
	<li><a href="../symbols/pulse.Asset.html">pulse.Asset</a></li>
	
	<li><a href="../symbols/pulse.AssetBundle.html">pulse.AssetBundle</a></li>
	
	<li><a href="../symbols/pulse.AssetManager.html">pulse.AssetManager</a></li>
	
	<li><a href="../symbols/pulse.BitmapChar.html">pulse.BitmapChar</a></li>
	
	<li><a href="../symbols/pulse.BitmapFont.html">pulse.BitmapFont</a></li>
	
	<li><a href="../symbols/pulse.BitmapLabel.html">pulse.BitmapLabel</a></li>
	
	<li><a href="../symbols/pulse.CanvasLabel.html">pulse.CanvasLabel</a></li>
	
	<li><a href="../symbols/pulse.Engine.html">pulse.Engine</a></li>
	
	<li><a href="../symbols/pulse.Event.html">pulse.Event</a></li>
	
	<li><a href="../symbols/pulse.EventManager.html">pulse.EventManager</a></li>
	
	<li><a href="../symbols/pulse.Layer.html">pulse.Layer</a></li>
	
	<li><a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a></li>
	
	<li><a href="../symbols/pulse.Node.html">pulse.Node</a></li>
	
	<li><a href="../symbols/pulse.Scene.html">pulse.Scene</a></li>
	
	<li><a href="../symbols/pulse.SceneManager.html">pulse.SceneManager</a></li>
	
	<li><a href="../symbols/pulse.Sound.html">pulse.Sound</a></li>
	
	<li><a href="../symbols/pulse.Sprite.html">pulse.Sprite</a></li>
	
	<li><a href="../symbols/pulse.Texture.html">pulse.Texture</a></li>
	
	<li><a href="../symbols/pulse.Visual.html">pulse.Visual</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pulse.Visual
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/pulse.Node.html">pulse.Node</a>.<br />
				
			
				visual node
				
				
					<br /><i>Defined in: </i> &lt;../lib/core/visual.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pulse.Visual.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#constructor">pulse.Visual</a></b>(params)
							</div>
							<div class="description">The base type for all visual elements added to the world.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pulse.Visual.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#alpha">alpha</a></b>
								</div>
								<div class="description">The alpha transparency of the visual from 0-100.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#alphaPrevious">alphaPrevious</a></b>
								</div>
								<div class="description">The previous alpha transparency of the visual from 0-100.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#anchor">anchor</a></b>
								</div>
								<div class="description">The current position anchor of the visual node, the position on the 
visual node sets the position of the anchor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#anchorAngle">anchorAngle</a></b>
								</div>
								<div class="description">The angle of the anchor to the center of the visual node in degrees.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#anchorPrevious">anchorPrevious</a></b>
								</div>
								<div class="description">The previous position anchor of the visual node, previous anchor gets 
updated in the update function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#anchorRadius">anchorRadius</a></b>
								</div>
								<div class="description">The radius from the center of the visual node to the anchor point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#bounds">bounds</a></b>
								</div>
								<div class="description">The bounds of this visual node, updated based on size and position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#boundsPrevious">boundsPrevious</a></b>
								</div>
								<div class="description">The previous bounds of this visual node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#canvas">canvas</a></b>
								</div>
								<div class="description">The html canvas element that represents this visual node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#invalidProperties">invalidProperties</a></b>
								</div>
								<div class="description">This signifies whether the visual node needs to have certain size 
properties recalculated.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#position">position</a></b>
								</div>
								<div class="description">The current position of the visual node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#positionPrevious">positionPrevious</a></b>
								</div>
								<div class="description">The previous position of the visual node, previous position gets
updated in the update function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#positionTopLeft">positionTopLeft</a></b>
								</div>
								<div class="description">The position of the upper left of the visual node based on the 
position and anchor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#positionTopLeftPrevious">positionTopLeftPrevious</a></b>
								</div>
								<div class="description">The previous position of the upper left of the visual node, previous
top left gets updated in update function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#rotation">rotation</a></b>
								</div>
								<div class="description">The rotation of the visual node, in degrees.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#rotationPrevious">rotationPrevious</a></b>
								</div>
								<div class="description">The previous rotation of the visual node, in degrees.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#scale">scale</a></b>
								</div>
								<div class="description">The current scale of the visual node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#scalePrevious">scalePrevious</a></b>
								</div>
								<div class="description">The previous scale of the visual node, this is updated in the update
function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#shuffled">shuffled</a></b>
								</div>
								<div class="description">This signifies that the visual node has changed sort order.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#size">size</a></b>
								</div>
								<div class="description">The current size of the visual node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#sizePrevious">sizePrevious</a></b>
								</div>
								<div class="description">The previous size of the visual node, previous size gets
updated in the update function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#updated">updated</a></b>
								</div>
								<div class="description">This signifies whether the object needs to be redrawn on next draw phase.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#visible">visible</a></b>
								</div>
								<div class="description">This signifies whether the visual node is visible at the time, if false
the node's draw function will not be called.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#visiblePrevious">visiblePrevious</a></b>
								</div>
								<div class="description">The previous state of visible, this value is updated in the 
update function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#zindex">zindex</a></b>
								</div>
								<div class="description">The zindex of the visual node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Visual.html#zindexPrevious">zindexPrevious</a></b>
								</div>
								<div class="description">The previous zindex of the visual node.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/pulse.Node.html">pulse.Node</a>: </dt><dd><a href="../symbols/pulse.Node.html#name">name</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pulse.Visual.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Visual.html#calculateProperties">calculateProperties</a></b>()
								</div>
								<div class="description">Calculates new anchor radius and angle based on the size of the 
visual node and anchor position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Visual.html#draw">draw</a></b>(ctx)
								</div>
								<div class="description">Draws this visual node to passed in context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Visual.html#move">move</a></b>(x, y)
								</div>
								<div class="description">Moves the visual node by adding passed in parameters to the 
current position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Visual.html#update">update</a></b>(elapsed)
								</div>
								<div class="description">Updates visual node properities by checking to see if they have 
changed.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pulse.Visual</b>(params)
				</div>
				
				<div class="description">
					The base type for all visual elements added to the world.
					<br /><i>Author: </i>PFP.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>params</b>
								<i>Optional</i>
							</dt>
								<dd>parameters that can be set as initialized options
on the node</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>params.name</b>
								<i>Optional</i>
							</dt>
								<dd>name of the visual node</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="alpha"> </a>
					<div class="fixedFont">
					
					
					<b>alpha</b>
					
					</div>
					<div class="description">
						The alpha transparency of the visual from 0-100.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="alphaPrevious"> </a>
					<div class="fixedFont">
					
					
					<b>alphaPrevious</b>
					
					</div>
					<div class="description">
						The previous alpha transparency of the visual from 0-100.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="anchor"> </a>
					<div class="fixedFont">
					
					
					<b>anchor</b>
					
					</div>
					<div class="description">
						The current position anchor of the visual node, the position on the 
visual node sets the position of the anchor.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="anchorAngle"> </a>
					<div class="fixedFont">
					
					
					<b>anchorAngle</b>
					
					</div>
					<div class="description">
						The angle of the anchor to the center of the visual node in degrees.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="anchorPrevious"> </a>
					<div class="fixedFont">
					
					
					<b>anchorPrevious</b>
					
					</div>
					<div class="description">
						The previous position anchor of the visual node, previous anchor gets 
updated in the update function.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="anchorRadius"> </a>
					<div class="fixedFont">
					
					
					<b>anchorRadius</b>
					
					</div>
					<div class="description">
						The radius from the center of the visual node to the anchor point.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="bounds"> </a>
					<div class="fixedFont">
					
					
					<b>bounds</b>
					
					</div>
					<div class="description">
						The bounds of this visual node, updated based on size and position.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="boundsPrevious"> </a>
					<div class="fixedFont">
					
					
					<b>boundsPrevious</b>
					
					</div>
					<div class="description">
						The previous bounds of this visual node.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="canvas"> </a>
					<div class="fixedFont">
					
					
					<b>canvas</b>
					
					</div>
					<div class="description">
						The html canvas element that represents this visual node.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="invalidProperties"> </a>
					<div class="fixedFont">
					
					
					<b>invalidProperties</b>
					
					</div>
					<div class="description">
						This signifies whether the visual node needs to have certain size 
properties recalculated.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="position"> </a>
					<div class="fixedFont">
					
					
					<b>position</b>
					
					</div>
					<div class="description">
						The current position of the visual node.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="positionPrevious"> </a>
					<div class="fixedFont">
					
					
					<b>positionPrevious</b>
					
					</div>
					<div class="description">
						The previous position of the visual node, previous position gets
updated in the update function.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="positionTopLeft"> </a>
					<div class="fixedFont">
					
					
					<b>positionTopLeft</b>
					
					</div>
					<div class="description">
						The position of the upper left of the visual node based on the 
position and anchor.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="positionTopLeftPrevious"> </a>
					<div class="fixedFont">
					
					
					<b>positionTopLeftPrevious</b>
					
					</div>
					<div class="description">
						The previous position of the upper left of the visual node, previous
top left gets updated in update function.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="rotation"> </a>
					<div class="fixedFont">
					
					
					<b>rotation</b>
					
					</div>
					<div class="description">
						The rotation of the visual node, in degrees.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="rotationPrevious"> </a>
					<div class="fixedFont">
					
					
					<b>rotationPrevious</b>
					
					</div>
					<div class="description">
						The previous rotation of the visual node, in degrees. This is updated in 
the update function.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scale"> </a>
					<div class="fixedFont">
					
					
					<b>scale</b>
					
					</div>
					<div class="description">
						The current scale of the visual node.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="scalePrevious"> </a>
					<div class="fixedFont">
					
					
					<b>scalePrevious</b>
					
					</div>
					<div class="description">
						The previous scale of the visual node, this is updated in the update
function.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="shuffled"> </a>
					<div class="fixedFont">
					
					
					<b>shuffled</b>
					
					</div>
					<div class="description">
						This signifies that the visual node has changed sort order.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="size"> </a>
					<div class="fixedFont">
					
					
					<b>size</b>
					
					</div>
					<div class="description">
						The current size of the visual node.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sizePrevious"> </a>
					<div class="fixedFont">
					
					
					<b>sizePrevious</b>
					
					</div>
					<div class="description">
						The previous size of the visual node, previous size gets
updated in the update function.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="updated"> </a>
					<div class="fixedFont">
					
					
					<b>updated</b>
					
					</div>
					<div class="description">
						This signifies whether the object needs to be redrawn on next draw phase.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="visible"> </a>
					<div class="fixedFont">
					
					
					<b>visible</b>
					
					</div>
					<div class="description">
						This signifies whether the visual node is visible at the time, if false
the node's draw function will not be called.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="visiblePrevious"> </a>
					<div class="fixedFont">
					
					
					<b>visiblePrevious</b>
					
					</div>
					<div class="description">
						The previous state of visible, this value is updated in the 
update function.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zindex"> </a>
					<div class="fixedFont">
					
					
					<b>zindex</b>
					
					</div>
					<div class="description">
						The zindex of the visual node. Higher zindex means the visual object
is on top of lower zindex nodes.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="zindexPrevious"> </a>
					<div class="fixedFont">
					
					
					<b>zindexPrevious</b>
					
					</div>
					<div class="description">
						The previous zindex of the visual node. Higher zindex means the 
visual object is on top of lower zindex nodes.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="calculateProperties"> </a>
					<div class="fixedFont">
					
					
					<b>calculateProperties</b>()
					
					</div>
					<div class="description">
						Calculates new anchor radius and angle based on the size of the 
visual node and anchor position. It will then calculate a new top left
position for this node by calculating canvas width and height based on
the rotation of this node and position. Lastly, it sets the 
width and height of this node's canvas.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(ctx)
					
					</div>
					<div class="description">
						Draws this visual node to passed in context. This is draw the canvas
for this visual node on the context applying rotation, scale, and
alpha.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>ctx</b>
									
								</dt>
								<dd>the context in which to draw 
visual on</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="move"> </a>
					<div class="fixedFont">
					
					
					<b>move</b>(x, y)
					
					</div>
					<div class="description">
						Moves the visual node by adding passed in parameters to the 
current position.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>the value to add to the x position.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>the value to add to the y position.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(elapsed)
					
					</div>
					<div class="description">
						Updates visual node properities by checking to see if they have 
changed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>elapsed</b>
									
								</dt>
								<dd>time elapsed since last update call in 
milliseconds</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;Paranoid Ferret Productions 2012<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 21 2012 14:48:54 GMT-0500 (EST)
		</div>
	</body>
</html>
