<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pulse.debug.DebugManager</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 180px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 210px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-367705-18']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/pulse.debug.html">pulse.debug</a></li>
	
	<li><a href="../symbols/pulse.debug.Counter.html">pulse.debug.Counter</a></li>
	
	<li><a href="../symbols/pulse.debug.DebugManager.html">pulse.debug.DebugManager</a></li>
	
	<li><a href="../symbols/pulse.debug.FPS.html">pulse.debug.FPS</a></li>
	
	<li><a href="../symbols/pulse.debug.Logger.html">pulse.debug.Logger</a></li>
	
	<li><a href="../symbols/pulse.debug.Panel.html">pulse.debug.Panel</a></li>
	
	<li><a href="../symbols/pulse.debug.PanelTab.html">pulse.debug.PanelTab</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.html">pulse.debug.tabs</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.Console.html">pulse.debug.tabs.Console</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.Inspector.html">pulse.debug.tabs.Inspector</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.Performance.html">pulse.debug.tabs.Performance</a></li>
	
	<li><a href="../symbols/pulse.debug.Timer.html">pulse.debug.Timer</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pulse.debug.DebugManager
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The debug manager class
				
				
					<br /><i>Defined in: </i> &lt;../src\debugmanager.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pulse.debug.DebugManager.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.DebugManager.html#constructor">pulse.debug.DebugManager</a></b>()
							</div>
							<div class="description">Debug manager handles logging and mark elapsed time for events.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pulse.debug.DebugManager.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.DebugManager.html#counters">counters</a></b>
								</div>
								<div class="description">Associative array (object) of counters.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.DebugManager.html#fps">fps</a></b>
								</div>
								<div class="description">Frames per second associated with this manager.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.DebugManager.html#panel">panel</a></b>
								</div>
								<div class="description">The debug panel for this manager.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.DebugManager.html#running">running</a></b>
								</div>
								<div class="description">Whether the game is currently running or not.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.DebugManager.html#timers">timers</a></b>
								</div>
								<div class="description">Associative array (object) of timers.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pulse.debug.DebugManager.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#addNode">addNode</a></b>(node)
								</div>
								<div class="description">Adds a node to the panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#incrementDraws">incrementDraws</a></b>()
								</div>
								<div class="description">Increment the number of draws.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#logDebug">logDebug</a></b>(text)
								</div>
								<div class="description">Logs a debug message in the debug console.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#logError">logError</a></b>(text)
								</div>
								<div class="description">Logs a error message in the debug console.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#logWarning">logWarning</a></b>(text)
								</div>
								<div class="description">Logs a warning message in the debug console.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#markFPS">markFPS</a></b>()
								</div>
								<div class="description">Records a FPS update.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#markTime">markTime</a></b>(timer)
								</div>
								<div class="description">Records a debugging event time.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#removeNode">removeNode</a></b>(node)
								</div>
								<div class="description">Removes a node from the panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#resetDraws">resetDraws</a></b>()
								</div>
								<div class="description">Resets the draw counter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#resetNodes">resetNodes</a></b>()
								</div>
								<div class="description">Resets the nodes counter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#setEngine">setEngine</a></b>(engine)
								</div>
								<div class="description">Sets the engine for the panel, for use in the inspector tab.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#setupPanel">setupPanel</a></b>()
								</div>
								<div class="description">Sets up the debugging visual panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#startDraw">startDraw</a></b>()
								</div>
								<div class="description">Starts the draw timer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#startUpdate">startUpdate</a></b>()
								</div>
								<div class="description">Starts the update timer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#stopDraw">stopDraw</a></b>()
								</div>
								<div class="description">Marks the draw timer time.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#stopUpdate">stopUpdate</a></b>()
								</div>
								<div class="description">Marks the update timer time.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.DebugManager.html#update">update</a></b>(elapsed)
								</div>
								<div class="description">Update function called on each loop in the engine</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pulse.debug.DebugManager</b>()
				</div>
				
				<div class="description">
					Debug manager handles logging and mark elapsed time for events. There shouldonly ever be one debug mananger.
					<br /><i>Author: </i>PFP.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="counters"> </a>
					<div class="fixedFont">
					
					
					<b>counters</b>
					
					</div>
					<div class="description">
						Associative array (object) of counters.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fps"> </a>
					<div class="fixedFont">
					
					
					<b>fps</b>
					
					</div>
					<div class="description">
						Frames per second associated with this manager.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="panel"> </a>
					<div class="fixedFont">
					
					
					<b>panel</b>
					
					</div>
					<div class="description">
						The debug panel for this manager.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="running"> </a>
					<div class="fixedFont">
					
					
					<b>running</b>
					
					</div>
					<div class="description">
						Whether the game is currently running or not.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="timers"> </a>
					<div class="fixedFont">
					
					
					<b>timers</b>
					
					</div>
					<div class="description">
						Associative array (object) of timers.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addNode"> </a>
					<div class="fixedFont">
					
					
					<b>addNode</b>(node)
					
					</div>
					<div class="description">
						Adds a node to the panel.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{pulse.Node}</span> <b>node</b>
									
								</dt>
								<dd>the node to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="incrementDraws"> </a>
					<div class="fixedFont">
					
					
					<b>incrementDraws</b>()
					
					</div>
					<div class="description">
						Increment the number of draws.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="logDebug"> </a>
					<div class="fixedFont">
					
					
					<b>logDebug</b>(text)
					
					</div>
					<div class="description">
						Logs a debug message in the debug console.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text</b>
									
								</dt>
								<dd>the message to log</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="logError"> </a>
					<div class="fixedFont">
					
					
					<b>logError</b>(text)
					
					</div>
					<div class="description">
						Logs a error message in the debug console.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text</b>
									
								</dt>
								<dd>the message to log</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="logWarning"> </a>
					<div class="fixedFont">
					
					
					<b>logWarning</b>(text)
					
					</div>
					<div class="description">
						Logs a warning message in the debug console.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text</b>
									
								</dt>
								<dd>the message to log</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="markFPS"> </a>
					<div class="fixedFont">
					
					
					<b>markFPS</b>()
					
					</div>
					<div class="description">
						Records a FPS update.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="markTime"> </a>
					<div class="fixedFont">
					
					
					<b>markTime</b>(timer)
					
					</div>
					<div class="description">
						Records a debugging event time.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>timer</b>
									
								</dt>
								<dd>the timer name to mark the event on</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeNode"> </a>
					<div class="fixedFont">
					
					
					<b>removeNode</b>(node)
					
					</div>
					<div class="description">
						Removes a node from the panel.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{pulse.Node}</span> <b>node</b>
									
								</dt>
								<dd>the node to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resetDraws"> </a>
					<div class="fixedFont">
					
					
					<b>resetDraws</b>()
					
					</div>
					<div class="description">
						Resets the draw counter.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="resetNodes"> </a>
					<div class="fixedFont">
					
					
					<b>resetNodes</b>()
					
					</div>
					<div class="description">
						Resets the nodes counter.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEngine"> </a>
					<div class="fixedFont">
					
					
					<b>setEngine</b>(engine)
					
					</div>
					<div class="description">
						Sets the engine for the panel, for use in the inspector tab.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{pulse.Engine}</span> <b>engine</b>
									
								</dt>
								<dd>the engine to reference</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setupPanel"> </a>
					<div class="fixedFont">
					
					
					<b>setupPanel</b>()
					
					</div>
					<div class="description">
						Sets up the debugging visual panel.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="startDraw"> </a>
					<div class="fixedFont">
					
					
					<b>startDraw</b>()
					
					</div>
					<div class="description">
						Starts the draw timer.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="startUpdate"> </a>
					<div class="fixedFont">
					
					
					<b>startUpdate</b>()
					
					</div>
					<div class="description">
						Starts the update timer.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopDraw"> </a>
					<div class="fixedFont">
					
					
					<b>stopDraw</b>()
					
					</div>
					<div class="description">
						Marks the draw timer time.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopUpdate"> </a>
					<div class="fixedFont">
					
					
					<b>stopUpdate</b>()
					
					</div>
					<div class="description">
						Marks the update timer time.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(elapsed)
					
					</div>
					<div class="description">
						Update function called on each loop in the engine
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>elapsed</b>
									
								</dt>
								<dd>the elapsed time since last call inmilliseconds</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;Modulus 2012<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed May 30 2012 18:29:23 GMT-0700 (MST)
		</div>
	</body>
</html>
