<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pulse.debug.Panel</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 180px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 210px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-367705-18']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/pulse.debug.html">pulse.debug</a></li>
	
	<li><a href="../symbols/pulse.debug.Counter.html">pulse.debug.Counter</a></li>
	
	<li><a href="../symbols/pulse.debug.DebugManager.html">pulse.debug.DebugManager</a></li>
	
	<li><a href="../symbols/pulse.debug.FPS.html">pulse.debug.FPS</a></li>
	
	<li><a href="../symbols/pulse.debug.Logger.html">pulse.debug.Logger</a></li>
	
	<li><a href="../symbols/pulse.debug.Panel.html">pulse.debug.Panel</a></li>
	
	<li><a href="../symbols/pulse.debug.PanelTab.html">pulse.debug.PanelTab</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.html">pulse.debug.tabs</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.Console.html">pulse.debug.tabs.Console</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.Inspector.html">pulse.debug.tabs.Inspector</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.Performance.html">pulse.debug.tabs.Performance</a></li>
	
	<li><a href="../symbols/pulse.debug.Timer.html">pulse.debug.Timer</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pulse.debug.Panel
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The debug panel class
				
				
					<br /><i>Defined in: </i> &lt;../src\panel.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pulse.debug.Panel.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#constructor">pulse.debug.Panel</a></b>()
							</div>
							<div class="description">Panel for containing and dislpaying debug information from the engine.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pulse.debug.Panel.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#drawCounter">drawCounter</a></b>
								</div>
								<div class="description">Draw counter for this debug panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#fpsTimer">fpsTimer</a></b>
								</div>
								<div class="description">FPS timer for this debug panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#globalActions">globalActions</a></b>
								</div>
								<div class="description">Global actions available for the current game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#nodeCounter">nodeCounter</a></b>
								</div>
								<div class="description">Node counter for this debug panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#panel">panel</a></b>
								</div>
								<div class="description">Panel container element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#statusbar">statusbar</a></b>
								</div>
								<div class="description">Panel status bar, holds a few stats for the debug panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#statusDraws">statusDraws</a></b>
								</div>
								<div class="description">Number of draws per frame status text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#statusFPS">statusFPS</a></b>
								</div>
								<div class="description">Frame per second status text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#statusMS">statusMS</a></b>
								</div>
								<div class="description">Frame time status text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#statusNodes">statusNodes</a></b>
								</div>
								<div class="description">Number of nodes in the current scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#tabbar">tabbar</a></b>
								</div>
								<div class="description">Panel tab bar, control holder for switching debugging tabs.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#tabbarLinks">tabbarLinks</a></b>
								</div>
								<div class="description">Associative array (object) of tab bar links.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#tabholder">tabholder</a></b>
								</div>
								<div class="description">Panel tab holder, will contain all custom panels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#tabs">tabs</a></b>
								</div>
								<div class="description">Associative array (object) of the tabs in this panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#-toggleVisualDebug">toggleVisualDebug</a></b>
								</div>
								<div class="description">Toggles global visual debugging for the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.Panel.html#topbar">topbar</a></b>
								</div>
								<div class="description">Panel top bar, holds title and minimize button.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pulse.debug.Panel.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.Panel.html#addNode">addNode</a></b>(node)
								</div>
								<div class="description">Adds a node to the inspector panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.Panel.html#addTab">addTab</a></b>(tab)
								</div>
								<div class="description">Adds a tab to the panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.Panel.html#gameUpdated">gameUpdated</a></b>()
								</div>
								<div class="description">Function called after each update but before draw.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.Panel.html#logMessage">logMessage</a></b>(text, type)
								</div>
								<div class="description">Adds a log entry to the console.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.Panel.html#offsetBody">offsetBody</a></b>()
								</div>
								<div class="description">Offsets the dom body by the panel's height</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.Panel.html#removeNode">removeNode</a></b>(node)
								</div>
								<div class="description">Removes a node to the inspector panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.Panel.html#removeTab">removeTab</a></b>(id)
								</div>
								<div class="description">Removes a tab from the panel.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.Panel.html#resize">resize</a></b>(newSize)
								</div>
								<div class="description">Resizes each tab when the panel is resized.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.Panel.html#setEngine">setEngine</a></b>(engine)
								</div>
								<div class="description">Sets the engine for the inspector tab, if applicatable.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.Panel.html#showTab">showTab</a></b>(id)
								</div>
								<div class="description">Shows a tab which makes it visible and brings it to the front.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.Panel.html#update">update</a></b>(elapsed)
								</div>
								<div class="description">Update function called on each loop in the engine</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pulse.debug.Panel</b>()
				</div>
				
				<div class="description">
					Panel for containing and dislpaying debug information from the engine.
					<br /><i>Author: </i>PFP.
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="drawCounter"> </a>
					<div class="fixedFont">
					
					
					<b>drawCounter</b>
					
					</div>
					<div class="description">
						Draw counter for this debug panel.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fpsTimer"> </a>
					<div class="fixedFont">
					
					
					<b>fpsTimer</b>
					
					</div>
					<div class="description">
						FPS timer for this debug panel.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="globalActions"> </a>
					<div class="fixedFont">
					
					
					<b>globalActions</b>
					
					</div>
					<div class="description">
						Global actions available for the current game.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="nodeCounter"> </a>
					<div class="fixedFont">
					
					
					<b>nodeCounter</b>
					
					</div>
					<div class="description">
						Node counter for this debug panel.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="panel"> </a>
					<div class="fixedFont">
					
					
					<b>panel</b>
					
					</div>
					<div class="description">
						Panel container element.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="statusbar"> </a>
					<div class="fixedFont">
					
					
					<b>statusbar</b>
					
					</div>
					<div class="description">
						Panel status bar, holds a few stats for the debug panel.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="statusDraws"> </a>
					<div class="fixedFont">
					
					
					<b>statusDraws</b>
					
					</div>
					<div class="description">
						Number of draws per frame status text.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="statusFPS"> </a>
					<div class="fixedFont">
					
					
					<b>statusFPS</b>
					
					</div>
					<div class="description">
						Frame per second status text.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="statusMS"> </a>
					<div class="fixedFont">
					
					
					<b>statusMS</b>
					
					</div>
					<div class="description">
						Frame time status text.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="statusNodes"> </a>
					<div class="fixedFont">
					
					
					<b>statusNodes</b>
					
					</div>
					<div class="description">
						Number of nodes in the current scene.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tabbar"> </a>
					<div class="fixedFont">
					
					
					<b>tabbar</b>
					
					</div>
					<div class="description">
						Panel tab bar, control holder for switching debugging tabs.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tabbarLinks"> </a>
					<div class="fixedFont">
					
					
					<b>tabbarLinks</b>
					
					</div>
					<div class="description">
						Associative array (object) of tab bar links.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tabholder"> </a>
					<div class="fixedFont">
					
					
					<b>tabholder</b>
					
					</div>
					<div class="description">
						Panel tab holder, will contain all custom panels.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="tabs"> </a>
					<div class="fixedFont">
					
					
					<b>tabs</b>
					
					</div>
					<div class="description">
						Associative array (object) of the tabs in this panel.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="-toggleVisualDebug"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					
					<b>toggleVisualDebug</b>
					
					</div>
					<div class="description">
						Toggles global visual debugging for the game.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="topbar"> </a>
					<div class="fixedFont">
					
					
					<b>topbar</b>
					
					</div>
					<div class="description">
						Panel top bar, holds title and minimize button.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addNode"> </a>
					<div class="fixedFont">
					
					
					<b>addNode</b>(node)
					
					</div>
					<div class="description">
						Adds a node to the inspector panel.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{pulse.Node}</span> <b>node</b>
									
								</dt>
								<dd>the node to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="addTab"> </a>
					<div class="fixedFont">
					
					
					<b>addTab</b>(tab)
					
					</div>
					<div class="description">
						Adds a tab to the panel.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{pulse.debug.DebugPanelTab}</span> <b>tab</b>
									
								</dt>
								<dd>the tab to insert</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="gameUpdated"> </a>
					<div class="fixedFont">
					
					
					<b>gameUpdated</b>()
					
					</div>
					<div class="description">
						Function called after each update but before draw.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="logMessage"> </a>
					<div class="fixedFont">
					
					
					<b>logMessage</b>(text, type)
					
					</div>
					<div class="description">
						Adds a log entry to the console.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>text</b>
									
								</dt>
								<dd>the message text for the log entry</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>the type of the message</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="offsetBody"> </a>
					<div class="fixedFont">
					
					
					<b>offsetBody</b>()
					
					</div>
					<div class="description">
						Offsets the dom body by the panel's height
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeNode"> </a>
					<div class="fixedFont">
					
					
					<b>removeNode</b>(node)
					
					</div>
					<div class="description">
						Removes a node to the inspector panel.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{pulse.Node}</span> <b>node</b>
									
								</dt>
								<dd>the node to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeTab"> </a>
					<div class="fixedFont">
					
					
					<b>removeTab</b>(id)
					
					</div>
					<div class="description">
						Removes a tab from the panel.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>id</b>
									
								</dt>
								<dd>the id of the tab to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="resize"> </a>
					<div class="fixedFont">
					
					
					<b>resize</b>(newSize)
					
					</div>
					<div class="description">
						Resizes each tab when the panel is resized.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>newSize</b>
									
								</dt>
								<dd>the new size of the panel's content.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setEngine"> </a>
					<div class="fixedFont">
					
					
					<b>setEngine</b>(engine)
					
					</div>
					<div class="description">
						Sets the engine for the inspector tab, if applicatable.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{pulse.Engine}</span> <b>engine</b>
									
								</dt>
								<dd>the engine to reference</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="showTab"> </a>
					<div class="fixedFont">
					
					
					<b>showTab</b>(id)
					
					</div>
					<div class="description">
						Shows a tab which makes it visible and brings it to the front.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>id</b>
									
								</dt>
								<dd>the id of the tab to display</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(elapsed)
					
					</div>
					<div class="description">
						Update function called on each loop in the engine
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>elapsed</b>
									
								</dt>
								<dd>the elapsed time since last call inmilliseconds</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;Modulus 2012<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Wed May 30 2012 18:29:23 GMT-0700 (MST)
		</div>
	</body>
</html>
