<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pulse.Sprite</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 180px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 210px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-367705-18']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/pulse.html">pulse</a></li>
	
	<li><a href="../symbols/pulse.Action.html">pulse.Action</a></li>
	
	<li><a href="../symbols/pulse.AnimateAction.html">pulse.AnimateAction</a></li>
	
	<li><a href="../symbols/pulse.Asset.html">pulse.Asset</a></li>
	
	<li><a href="../symbols/pulse.AssetBundle.html">pulse.AssetBundle</a></li>
	
	<li><a href="../symbols/pulse.AssetManager.html">pulse.AssetManager</a></li>
	
	<li><a href="../symbols/pulse.BitmapChar.html">pulse.BitmapChar</a></li>
	
	<li><a href="../symbols/pulse.BitmapFont.html">pulse.BitmapFont</a></li>
	
	<li><a href="../symbols/pulse.BitmapLabel.html">pulse.BitmapLabel</a></li>
	
	<li><a href="../symbols/pulse.CanvasLabel.html">pulse.CanvasLabel</a></li>
	
	<li><a href="../symbols/pulse.Engine.html">pulse.Engine</a></li>
	
	<li><a href="../symbols/pulse.Event.html">pulse.Event</a></li>
	
	<li><a href="../symbols/pulse.EventManager.html">pulse.EventManager</a></li>
	
	<li><a href="../symbols/pulse.Layer.html">pulse.Layer</a></li>
	
	<li><a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a></li>
	
	<li><a href="../symbols/pulse.MoveAction.html">pulse.MoveAction</a></li>
	
	<li><a href="../symbols/pulse.Node.html">pulse.Node</a></li>
	
	<li><a href="../symbols/pulse.plugin.html">pulse.plugin</a></li>
	
	<li><a href="../symbols/pulse.plugin.Plugin.html">pulse.plugin.Plugin</a></li>
	
	<li><a href="../symbols/pulse.plugin.PluginCallback.html">pulse.plugin.PluginCallback</a></li>
	
	<li><a href="../symbols/pulse.plugin.PluginCollection.html">pulse.plugin.PluginCollection</a></li>
	
	<li><a href="../symbols/pulse.Point.html">pulse.Point</a></li>
	
	<li><a href="../symbols/pulse.Scene.html">pulse.Scene</a></li>
	
	<li><a href="../symbols/pulse.SceneManager.html">pulse.SceneManager</a></li>
	
	<li><a href="../symbols/pulse.Sound.html">pulse.Sound</a></li>
	
	<li><a href="../symbols/pulse.Sprite.html">pulse.Sprite</a></li>
	
	<li><a href="../symbols/pulse.support.html">pulse.support</a></li>
	
	<li><a href="../symbols/pulse.TextFile.html">pulse.TextFile</a></li>
	
	<li><a href="../symbols/pulse.Texture.html">pulse.Texture</a></li>
	
	<li><a href="../symbols/pulse.TouchEvent.html">pulse.TouchEvent</a></li>
	
	<li><a href="../symbols/pulse.util.html">pulse.util</a></li>
	
	<li><a href="../symbols/pulse.Visual.html">pulse.Visual</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pulse.Sprite
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/pulse.Visual.html">pulse.Visual</a>.<br />
				
			
				The sprite object.
				
				
					<br /><i>Defined in: </i> &lt;../src\visual\sprite.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pulse.Sprite.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#constructor">pulse.Sprite</a></b>(params)
							</div>
							<div class="description">Sprites are the basic object for moving, animated graphics onthe screen.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pulse.Sprite.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#dragDropEnabled">dragDropEnabled</a></b>
								</div>
								<div class="description">Determines if object can be drag and dropped</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#draggedOverItems">draggedOverItems</a></b>
								</div>
								<div class="description">The current items that are being dragged over this object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#dragMoveEnabled">dragMoveEnabled</a></b>
								</div>
								<div class="description">Determines if the object actually moves when being dragged and dropped</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#dropAcceptEnabled">dropAcceptEnabled</a></b>
								</div>
								<div class="description">Determines if object can be dropped on this object</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#handleAllEvents">handleAllEvents</a></b>
								</div>
								<div class="description">Property that signifies if this sprite should handle all events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.Sprite.<b><a href="../symbols/pulse.Sprite.html#.HIT_TEST_CONVEX">HIT_TEST_CONVEX</a></b>
								</div>
								<div class="description">Definition for hit test constant for convex shape checking.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.Sprite.<b><a href="../symbols/pulse.Sprite.html#.HIT_TEST_RECT">HIT_TEST_RECT</a></b>
								</div>
								<div class="description">Definition for hit test constant for rectangle checking.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#hitTestPoints">hitTestPoints</a></b>
								</div>
								<div class="description">The points to check against for checking if point is in bounds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#hitTestType">hitTestType</a></b>
								</div>
								<div class="description">The type of hit testing to use.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#texture">texture</a></b>
								</div>
								<div class="description">The texture being used for this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#textureFrame">textureFrame</a></b>
								</div>
								<div class="description">The current frame slice for this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#textureFramePrevious">textureFramePrevious</a></b>
								</div>
								<div class="description">The previous texture frame slice for this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#texturePrevious">texturePrevious</a></b>
								</div>
								<div class="description">The previous texture being used for this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Sprite.html#textureUpdated">textureUpdated</a></b>
								</div>
								<div class="description">Whether the texture frame or texture has been updated.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/pulse.Visual.html">pulse.Visual</a>: </dt><dd><a href="../symbols/pulse.Visual.html#actions">actions</a>, <a href="../symbols/pulse.Visual.html#alpha">alpha</a>, <a href="../symbols/pulse.Visual.html#alphaPrevious">alphaPrevious</a>, <a href="../symbols/pulse.Visual.html#anchor">anchor</a>, <a href="../symbols/pulse.Visual.html#anchorAngle">anchorAngle</a>, <a href="../symbols/pulse.Visual.html#anchorPrevious">anchorPrevious</a>, <a href="../symbols/pulse.Visual.html#anchorRadius">anchorRadius</a>, <a href="../symbols/pulse.Visual.html#bounds">bounds</a>, <a href="../symbols/pulse.Visual.html#boundsPrevious">boundsPrevious</a>, <a href="../symbols/pulse.Visual.html#canvas">canvas</a>, <a href="../symbols/pulse.Visual.html#events">events</a>, <a href="../symbols/pulse.Visual.html#invalidProperties">invalidProperties</a>, <a href="../symbols/pulse.Visual.html#mousein">mousein</a>, <a href="../symbols/pulse.Visual.html#position">position</a>, <a href="../symbols/pulse.Visual.html#positionPrevious">positionPrevious</a>, <a href="../symbols/pulse.Visual.html#positionTopLeft">positionTopLeft</a>, <a href="../symbols/pulse.Visual.html#positionTopLeftPrevious">positionTopLeftPrevious</a>, <a href="../symbols/pulse.Visual.html#rotation">rotation</a>, <a href="../symbols/pulse.Visual.html#rotationPrevious">rotationPrevious</a>, <a href="../symbols/pulse.Visual.html#runningActions">runningActions</a>, <a href="../symbols/pulse.Visual.html#scale">scale</a>, <a href="../symbols/pulse.Visual.html#scalePrevious">scalePrevious</a>, <a href="../symbols/pulse.Visual.html#shadowBlur">shadowBlur</a>, <a href="../symbols/pulse.Visual.html#shadowColor">shadowColor</a>, <a href="../symbols/pulse.Visual.html#shadowEnabled">shadowEnabled</a>, <a href="../symbols/pulse.Visual.html#shadowEnabledPrevious">shadowEnabledPrevious</a>, <a href="../symbols/pulse.Visual.html#shadowOffsetX">shadowOffsetX</a>, <a href="../symbols/pulse.Visual.html#shadowOffsetY">shadowOffsetY</a>, <a href="../symbols/pulse.Visual.html#shuffled">shuffled</a>, <a href="../symbols/pulse.Visual.html#size">size</a>, <a href="../symbols/pulse.Visual.html#sizePrevious">sizePrevious</a>, <a href="../symbols/pulse.Visual.html#updated">updated</a>, <a href="../symbols/pulse.Visual.html#visible">visible</a>, <a href="../symbols/pulse.Visual.html#visiblePrevious">visiblePrevious</a>, <a href="../symbols/pulse.Visual.html#zindex">zindex</a>, <a href="../symbols/pulse.Visual.html#zindexPrevious">zindexPrevious</a></dd><dt>Fields borrowed from class <a href="../symbols/pulse.Node.html">pulse.Node</a>: </dt><dd><a href="../symbols/pulse.Node.html#name">name</a>, <a href="../symbols/pulse.Node.html#parent">parent</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pulse.Sprite.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#addAction">addAction</a></b>(options)
								</div>
								<div class="description">Adds an action to this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#calculateProperties">calculateProperties</a></b>()
								</div>
								<div class="description">Sets the texture frame width and height.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#draw">draw</a></b>(ctx)
								</div>
								<div class="description">Draws this sprite to passed in context</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#eventsCallback">eventsCallback</a></b>(type, evt)
								</div>
								<div class="description">Handles all events sent to this object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#getCurrentFrame">getCurrentFrame</a></b>()
								</div>
								<div class="description">Returns the current frame as a canvas object, ready to draw.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#inCurrentBounds">inCurrentBounds</a></b>(x, y)
								</div>
								<div class="description">Checks if the x and y position passed in is a point inside of thissprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#itemDroppedCallback">itemDroppedCallback</a></b>(e)
								</div>
								<div class="description">Item dropped callback</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#killDrag">killDrag</a></b>(evt)
								</div>
								<div class="description">Ends dragging for this sprite.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#loaded">loaded</a></b>()
								</div>
								<div class="description">Returns true if the image for this sprite has been loaded</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#update">update</a></b>(time)
								</div>
								<div class="description">Sprite's update function calculates the size based on currentimage or animation and then calls the super update.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Methods borrowed from class <a href="../symbols/pulse.Visual.html">pulse.Visual</a>: </dt><dd><a href="../symbols/pulse.Visual.html#getAction">getAction</a>, <a href="../symbols/pulse.Visual.html#move">move</a>, <a href="../symbols/pulse.Visual.html#on">on</a>, <a href="../symbols/pulse.Visual.html#runAction">runAction</a></dd>
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class pulse.Sprite.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:click">click</a></b>(evt)
								</div>
								<div class="description">Event rose when mouse button is clicked while pointer is over this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:dragdrop">dragdrop</a></b>(evt)
								</div>
								<div class="description">Event rose when this node is dropped after being dragged.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:dragenter">dragenter</a></b>(evt)
								</div>
								<div class="description">Event rose when a dragged node is just beginning to be on top of thisnode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:dragexit">dragexit</a></b>(evt)
								</div>
								<div class="description">Event rose when a dragged node is no longer over top of this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:dragover">dragover</a></b>(evt)
								</div>
								<div class="description">Event rose when a dragged node is over top of this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:dragstart">dragstart</a></b>(evt)
								</div>
								<div class="description">Event rose when this node is starting to be dragged.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:itemdropped">itemdropped</a></b>(evt)
								</div>
								<div class="description">Event rose when a node is dropped on top of this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:mousedown">mousedown</a></b>(evt)
								</div>
								<div class="description">Event rose when mouse button is pressed down while pointer is overthis node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:mousemove">mousemove</a></b>(evt)
								</div>
								<div class="description">Event rose when mouse is moved while pointer is over this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:mouseout">mouseout</a></b>(evt)
								</div>
								<div class="description">Event rose when mouse leaves this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:mouseover">mouseover</a></b>(evt)
								</div>
								<div class="description">Event rose when mouse pointer enters this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:mouseup">mouseup</a></b>(evt)
								</div>
								<div class="description">Event rose when mouse button is released while pointer is over this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:mousewheel">mousewheel</a></b>(evt)
								</div>
								<div class="description">Event rose when mouse wheel is scrolled while pointer is over this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:touchend">touchend</a></b>(evt)
								</div>
								<div class="description">Event rose when the user releases their touch on the node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:touchmove">touchmove</a></b>(evt)
								</div>
								<div class="description">Event rose when the user scrolls while tapping on the node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Sprite.html#event:touchstart">touchstart</a></b>(evt)
								</div>
								<div class="description">Event rose when the user presses down on the node.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pulse.Sprite</b>(params)
				</div>
				
				<div class="description">
					Sprites are the basic object for moving, animated graphics onthe screen. They have an image, the sprite sheet, which is acollection of "frames" that can be played in succession toproduce an animation.
					<br /><i>Author: </i>PFP.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>params</b>
								
							</dt>
								<dd>parameters that can be set as initialized optionson the node</dd>
						
							<dt>
								<span class="light fixedFont">{string|<a href="../symbols/pulse.Texture.html">pulse.Texture</a>}</span>  <b>params.src</b>
								
							</dt>
								<dd>the texture filename to use or apulse.Texture to use</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>params.name</b>
								<i>Optional</i>
							</dt>
								<dd>name of the node</dd>
						
							<dt>
								<span class="light fixedFont">{size}</span>  <b>params.size</b>
								<i>Optional</i>
							</dt>
								<dd>initial size width and height to use for the sprite</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="dragDropEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>dragDropEnabled</b>
					
					</div>
					<div class="description">
						Determines if object can be drag and dropped
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="draggedOverItems"> </a>
					<div class="fixedFont">
					
					
					<b>draggedOverItems</b>
					
					</div>
					<div class="description">
						The current items that are being dragged over this object
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dragMoveEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>dragMoveEnabled</b>
					
					</div>
					<div class="description">
						Determines if the object actually moves when being dragged and dropped
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="dropAcceptEnabled"> </a>
					<div class="fixedFont">
					
					
					<b>dropAcceptEnabled</b>
					
					</div>
					<div class="description">
						Determines if object can be dropped on this object
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="handleAllEvents"> </a>
					<div class="fixedFont">
					
					
					<b>handleAllEvents</b>
					
					</div>
					<div class="description">
						Property that signifies if this sprite should handle all events.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".HIT_TEST_CONVEX"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pulse.Sprite.</span><b>HIT_TEST_CONVEX</b>
					
					</div>
					<div class="description">
						Definition for hit test constant for convex shape checking.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".HIT_TEST_RECT"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pulse.Sprite.</span><b>HIT_TEST_RECT</b>
					
					</div>
					<div class="description">
						Definition for hit test constant for rectangle checking.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="hitTestPoints"> </a>
					<div class="fixedFont">
					
					
					<b>hitTestPoints</b>
					
					</div>
					<div class="description">
						The points to check against for checking if point is in bounds. Ifrectangular points order is top left, bottom right. If convexshape start in upper left and move clockwise.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="hitTestType"> </a>
					<div class="fixedFont">
					
					
					<b>hitTestType</b>
					
					</div>
					<div class="description">
						The type of hit testing to use.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="texture"> </a>
					<div class="fixedFont">
					
					
					<b>texture</b>
					
					</div>
					<div class="description">
						The texture being used for this sprite.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="textureFrame"> </a>
					<div class="fixedFont">
					
					
					<b>textureFrame</b>
					
					</div>
					<div class="description">
						The current frame slice for this sprite.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="textureFramePrevious"> </a>
					<div class="fixedFont">
					
					
					<b>textureFramePrevious</b>
					
					</div>
					<div class="description">
						The previous texture frame slice for this sprite.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="texturePrevious"> </a>
					<div class="fixedFont">
					
					
					<b>texturePrevious</b>
					
					</div>
					<div class="description">
						The previous texture being used for this sprite.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="textureUpdated"> </a>
					<div class="fixedFont">
					
					
					<b>textureUpdated</b>
					
					</div>
					<div class="description">
						Whether the texture frame or texture has been updated.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addAction"> </a>
					<div class="fixedFont">
					
					
					<b>addAction</b>(options)
					
					</div>
					<div class="description">
						Adds an action to this sprite. The params passed in must either bean Action or the constructor params for an AnimateAction.See the AnimateAction object for more information.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>options</b>
									
								</dt>
								<dd>for the new animation</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="calculateProperties"> </a>
					<div class="fixedFont">
					
					
					<b>calculateProperties</b>()
					
					</div>
					<div class="description">
						Sets the texture frame width and height.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(ctx)
					
					</div>
					<div class="description">
						Draws this sprite to passed in context
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>ctx</b>
									
								</dt>
								<dd>the context in which to draw thisvisual on</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="eventsCallback"> </a>
					<div class="fixedFont">
					
					
					<b>eventsCallback</b>(type, evt)
					
					</div>
					<div class="description">
						Handles all events sent to this object. If event is mousedown then apotential drag and drop action is handled.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>the type of event raised</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>evt</b>
									
								</dt>
								<dd>the event object with properties on the event</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCurrentFrame"> </a>
					<div class="fixedFont">
					
					<span class="light">{object}</span>
					<b>getCurrentFrame</b>()
					
					</div>
					<div class="description">
						Returns the current frame as a canvas object, ready to draw.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{object}</span> the frame.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="inCurrentBounds"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>inCurrentBounds</b>(x, y)
					
					</div>
					<div class="description">
						Checks if the x and y position passed in is a point inside of thissprite. This function will calculate the inclusion using one threemethods based on the hitTestType property on this object. If the typeis set to "rect" then will check the x and y against a rectangle ofeither the 2 corners set in hitTestPoints or the bounds of this objectif there are no points set. The second type "convex" will be tested usingPNPOLY (Point Inclusion in Polygon Test) from W. Randolph Franklin (WRF).See http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.htmlfor more information on the algorithm.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>position to check</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>position to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if point passed is inside this sprite</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="itemDroppedCallback"> </a>
					<div class="fixedFont">
					
					
					<b>itemDroppedCallback</b>(e)
					
					</div>
					<div class="description">
						Item dropped callback
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="killDrag"> </a>
					<div class="fixedFont">
					
					
					<b>killDrag</b>(evt)
					
					</div>
					<div class="description">
						Ends dragging for this sprite.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLEvent}</span> <b>evt</b>
									
								</dt>
								<dd>the raw event from the browser</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="loaded"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>loaded</b>()
					
					</div>
					<div class="description">
						Returns true if the image for this sprite has been loaded
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Whether image has been loaded</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(time)
					
					</div>
					<div class="description">
						Sprite's update function calculates the size based on currentimage or animation and then calls the super update.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>time</b>
									
								</dt>
								<dd>elapsed since last update call in milliseconds</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:click"> </a>
					<div class="fixedFont">
					
					
					<b>click</b>(evt)
					
					</div>
					<div class="description">
						Event rose when mouse button is clicked while pointer is over this node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:dragdrop"> </a>
					<div class="fixedFont">
					
					
					<b>dragdrop</b>(evt)
					
					</div>
					<div class="description">
						Event rose when this node is dropped after being dragged.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event that ended the drag.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:dragenter"> </a>
					<div class="fixedFont">
					
					
					<b>dragenter</b>(evt)
					
					</div>
					<div class="description">
						Event rose when a dragged node is just beginning to be on top of thisnode. In order to recieve these events a node must have dropEnabledset to true.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event for the dragged node.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:dragexit"> </a>
					<div class="fixedFont">
					
					
					<b>dragexit</b>(evt)
					
					</div>
					<div class="description">
						Event rose when a dragged node is no longer over top of this node. Inorder to recieve these events a node must have dropEnabled set to true.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event for the dragged node.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:dragover"> </a>
					<div class="fixedFont">
					
					
					<b>dragover</b>(evt)
					
					</div>
					<div class="description">
						Event rose when a dragged node is over top of this node. In order torecieve these events a node must have dropEnabled set to true.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event for the dragged node.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:dragstart"> </a>
					<div class="fixedFont">
					
					
					<b>dragstart</b>(evt)
					
					</div>
					<div class="description">
						Event rose when this node is starting to be dragged.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event that started the drag.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:itemdropped"> </a>
					<div class="fixedFont">
					
					
					<b>itemdropped</b>(evt)
					
					</div>
					<div class="description">
						Event rose when a node is dropped on top of this node. In order torecieve these events a node must have dropEnabled set to true.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event for dropped node.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.Sprite.html">pulse.Sprite</a>}</span> <b>evt.target</b>
									
								</dt>
								<dd>The target is set to the node being droppedupon.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:mousedown"> </a>
					<div class="fixedFont">
					
					
					<b>mousedown</b>(evt)
					
					</div>
					<div class="description">
						Event rose when mouse button is pressed down while pointer is overthis node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:mousemove"> </a>
					<div class="fixedFont">
					
					
					<b>mousemove</b>(evt)
					
					</div>
					<div class="description">
						Event rose when mouse is moved while pointer is over this node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:mouseout"> </a>
					<div class="fixedFont">
					
					
					<b>mouseout</b>(evt)
					
					</div>
					<div class="description">
						Event rose when mouse leaves this node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:mouseover"> </a>
					<div class="fixedFont">
					
					
					<b>mouseover</b>(evt)
					
					</div>
					<div class="description">
						Event rose when mouse pointer enters this node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:mouseup"> </a>
					<div class="fixedFont">
					
					
					<b>mouseup</b>(evt)
					
					</div>
					<div class="description">
						Event rose when mouse button is released while pointer is over this node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:mousewheel"> </a>
					<div class="fixedFont">
					
					
					<b>mousewheel</b>(evt)
					
					</div>
					<div class="description">
						Event rose when mouse wheel is scrolled while pointer is over this node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:touchend"> </a>
					<div class="fixedFont">
					
					
					<b>touchend</b>(evt)
					
					</div>
					<div class="description">
						Event rose when the user releases their touch on the node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.TouchEvent.html">pulse.TouchEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The touch event for dropped node.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:touchmove"> </a>
					<div class="fixedFont">
					
					
					<b>touchmove</b>(evt)
					
					</div>
					<div class="description">
						Event rose when the user scrolls while tapping on the node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.TouchEvent.html">pulse.TouchEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The touch event for dropped node.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:touchstart"> </a>
					<div class="fixedFont">
					
					
					<b>touchstart</b>(evt)
					
					</div>
					<div class="description">
						Event rose when the user presses down on the node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.TouchEvent.html">pulse.TouchEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The touch event for dropped node.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;Modulus 2012<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 10 2012 16:05:03 GMT-0400 (EDT)
		</div>
	</body>
</html>
