<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Pulse Megaman Demo</title>
    <meta name="author" content="Neo">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="cache-control" content="no-store">
    <meta http-equiv="cache-control" content="no-cache">
    <script type="text/javascript" src="box2d.js"></script>
    <script src="../bin/pulse.min.js" type="text/javascript"></script>
    <script src="../bin/modules/pulse.debug.min.js" type="text/javascript"></script>
    <script src="man.js" type="text/javascript"></script>
    <script src="level.js" type="text/javascript"></script>
    <script src="megaman.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="gameWindow" style="width:600px;height:400px;"></div>
  </body>
</html>
