<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pulse.physics</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 180px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 210px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-367705-18']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/pulse.html">pulse</a></li>
	
	<li><a href="../symbols/pulse.physics.html">pulse.physics</a></li>
	
	<li><a href="../symbols/pulse.Visual.html">pulse.Visual</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace pulse.physics
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Holds functionality related to the Pulse Physics module.
				
				
					<br /><i>Defined in: </i> &lt;../src\physics.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pulse.physics.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pulse.physics.html#constructor">pulse.physics</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pulse.physics.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.physics.<b><a href="../symbols/pulse.physics.html#.ANGLE_COEF">ANGLE_COEF</a></b>
								</div>
								<div class="description">Converts radians to degrees.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.physics.<b><a href="../symbols/pulse.physics.html#.density">density</a></b>
								</div>
								<div class="description">Density applied to every new object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.physics.<b><a href="../symbols/pulse.physics.html#.FACTOR">FACTOR</a></b>
								</div>
								<div class="description">Factor between Pulse coordinates and Box2D coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.physics.<b><a href="../symbols/pulse.physics.html#.friction">friction</a></b>
								</div>
								<div class="description">Friction applied to every new object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.physics.<b><a href="../symbols/pulse.physics.html#.GRAVITY">GRAVITY</a></b>
								</div>
								<div class="description">The default gravity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.physics.<b><a href="../symbols/pulse.physics.html#.isEnabled">isEnabled</a></b>
								</div>
								<div class="description">Enables or disables physics globally for the entire application.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.physics.<b><a href="../symbols/pulse.physics.html#.minStepTime">minStepTime</a></b>
								</div>
								<div class="description">The minimum amount of milliseconds that the physics world should be stepped.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.physics.<b><a href="../symbols/pulse.physics.html#.restitution">restitution</a></b>
								</div>
								<div class="description">Restitution applied to every new object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &lt;constant&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.physics.<b><a href="../symbols/pulse.physics.html#.WORLD">WORLD</a></b>
								</div>
								<div class="description">The global physics world.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>pulse.physics</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".ANGLE_COEF"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">pulse.physics.</span><b>ANGLE_COEF</b>
					
					</div>
					<div class="description">
						Converts radians to degrees.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".density"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pulse.physics.</span><b>density</b>
					
					</div>
					<div class="description">
						Density applied to every new object.  Density can be changed on a per-object bases by passing a Fixture definition through the constructor params.Changing this property after an object has been created will have no affect.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".FACTOR"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">pulse.physics.</span><b>FACTOR</b>
					
					</div>
					<div class="description">
						Factor between Pulse coordinates and Box2D coordinates.  Pulse uses largernumbers (pixels) whereas Box2D works best with much smaller numbers.  Any positioning information supplied/retrieved from Box2D must be adjusted bythis factor.  Numbers supplied to Box2D must be multiplied and numbers retrieved from Box2D must be divided.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".friction"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pulse.physics.</span><b>friction</b>
					
					</div>
					<div class="description">
						Friction applied to every new object.  Friction can be changed on a per-object bases by passing a Fixture definition through the constructor params.Changing this property after an object has been created will have no affect.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".GRAVITY"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">pulse.physics.</span><b>GRAVITY</b>
					
					</div>
					<div class="description">
						The default gravity.  The gravity can be changed at any time by callingpulse.physics.world.SetGravity(new Box2D.Common.Math.b2Vec2(x, y)).
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".isEnabled"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pulse.physics.</span><b>isEnabled</b>
					
					</div>
					<div class="description">
						Enables or disables physics globally for the entire application.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".minStepTime"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pulse.physics.</span><b>minStepTime</b>
					
					</div>
					<div class="description">
						The minimum amount of milliseconds that the physics world should be stepped.If the update elapsed time exceeds this value, the physics world will bestepped multiple times per update loop.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".restitution"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pulse.physics.</span><b>restitution</b>
					
					</div>
					<div class="description">
						Restitution applied to every new object.  Restitution can be changed on aper-object bases by passing a Fixture definition through the constructor params.Changing this property after an object has been created will have no affect.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".WORLD"> </a>
					<div class="fixedFont">&lt;static&gt; &lt;constant&gt; 
					
					
					<span class="light">pulse.physics.</span><b>WORLD</b>
					
					</div>
					<div class="description">
						The global physics world.  All visuals will be added to this world bydefault.  Visuals can be added to a custom world by passing it throughthe constructor in the physics params e.g. new Sprite({ physics: { world: customWorld }})
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;Modulus 2012<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 10 2012 16:05:23 GMT-0400 (EDT)
		</div>
	</body>
</html>
