<!DOCTYPE html>
<html lang="en">
<head>
  <!-- set the character set -->
  <meta charset="utf-8">
  <!-- tell IE to use latest version and chrome frame if available -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale = 1.0, user-scalable = no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="none" />

  <title>Snake Pulse Style</title>

  <!-- include basic style sheet -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="snake-game"></div>
<script src="js/pulse.js"></script>
<script src="js/game.js"></script>
</body>
</html>