Release Notes - Pulse Engine - Version 1.0-r1 - March 12, 2012



** API Changes
    * Height and Width have been removed as params for engine and layer constructor.

      Anywhere you have created an engine or layer object you need to convert any width/height params passed into the constructor into a size object, just like you would do for a sprite.



      Example:

      var myLayer = new pulse.Layer({ width: 100, height: 100 });



      Becomes:

      var myLayer = new pulse.Layer({ size: {width: 100, height: 100}});




** Bug

    * Layers added to scene after scene has been activated do not show up

    * AssetManager.percentLoaded was not correct in all cases

    * Removed inline iFrame support from engine because it doesn't work properly

    * Lots of smaller fixes




** Improvement

    * All size declarations on object params are consistent




** New Feature

    * Added mouse over and mouse out events

    * Add generic text files asset type

    * If update time is too long we sub divide it to keep everything around 30fps

    * Game window now removes focus from other elements on page when it receives focus

    * Plugin system has been added

    * Added support for negative rotation values

    * Added event to AssetManager for progressChanged

    * Added parent property to node and set it when it's added as a child

    * Added shadow effect properties to visual

    * Added move action for moving sprites over a period of time
