<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pulse.Scene</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 180px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 210px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-367705-18']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/pulse.html">pulse</a></li>
	
	<li><a href="../symbols/pulse.Action.html">pulse.Action</a></li>
	
	<li><a href="../symbols/pulse.AnimateAction.html">pulse.AnimateAction</a></li>
	
	<li><a href="../symbols/pulse.Asset.html">pulse.Asset</a></li>
	
	<li><a href="../symbols/pulse.AssetBundle.html">pulse.AssetBundle</a></li>
	
	<li><a href="../symbols/pulse.AssetManager.html">pulse.AssetManager</a></li>
	
	<li><a href="../symbols/pulse.BitmapChar.html">pulse.BitmapChar</a></li>
	
	<li><a href="../symbols/pulse.BitmapFont.html">pulse.BitmapFont</a></li>
	
	<li><a href="../symbols/pulse.BitmapLabel.html">pulse.BitmapLabel</a></li>
	
	<li><a href="../symbols/pulse.CanvasLabel.html">pulse.CanvasLabel</a></li>
	
	<li><a href="../symbols/pulse.Engine.html">pulse.Engine</a></li>
	
	<li><a href="../symbols/pulse.Event.html">pulse.Event</a></li>
	
	<li><a href="../symbols/pulse.EventManager.html">pulse.EventManager</a></li>
	
	<li><a href="../symbols/pulse.Layer.html">pulse.Layer</a></li>
	
	<li><a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a></li>
	
	<li><a href="../symbols/pulse.MoveAction.html">pulse.MoveAction</a></li>
	
	<li><a href="../symbols/pulse.Node.html">pulse.Node</a></li>
	
	<li><a href="../symbols/pulse.plugin.html">pulse.plugin</a></li>
	
	<li><a href="../symbols/pulse.plugin.Plugin.html">pulse.plugin.Plugin</a></li>
	
	<li><a href="../symbols/pulse.plugin.PluginCallback.html">pulse.plugin.PluginCallback</a></li>
	
	<li><a href="../symbols/pulse.plugin.PluginCollection.html">pulse.plugin.PluginCollection</a></li>
	
	<li><a href="../symbols/pulse.Point.html">pulse.Point</a></li>
	
	<li><a href="../symbols/pulse.Scene.html">pulse.Scene</a></li>
	
	<li><a href="../symbols/pulse.SceneManager.html">pulse.SceneManager</a></li>
	
	<li><a href="../symbols/pulse.Sound.html">pulse.Sound</a></li>
	
	<li><a href="../symbols/pulse.Sprite.html">pulse.Sprite</a></li>
	
	<li><a href="../symbols/pulse.support.html">pulse.support</a></li>
	
	<li><a href="../symbols/pulse.TextFile.html">pulse.TextFile</a></li>
	
	<li><a href="../symbols/pulse.Texture.html">pulse.Texture</a></li>
	
	<li><a href="../symbols/pulse.TouchEvent.html">pulse.TouchEvent</a></li>
	
	<li><a href="../symbols/pulse.util.html">pulse.util</a></li>
	
	<li><a href="../symbols/pulse.Visual.html">pulse.Visual</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pulse.Scene
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					<a href="../symbols/pulse.Node.html">pulse.Node</a>.<br />
				
			
				scene class
				
				
					<br /><i>Defined in: </i> &lt;../lib/core\scene.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pulse.Scene.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pulse.Scene.html#constructor">pulse.Scene</a></b>(params)
							</div>
							<div class="description">copyright 2012 Paranoid Ferret ProductionsScenes are collections of layers that the basis of allthings visual in the engine.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pulse.Scene.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Scene.html#active">active</a></b>
								</div>
								<div class="description">Whether this scene is active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Scene.html#container">container</a></b>
								</div>
								<div class="description">HTML element container for this scene, will hold the canvas element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Scene.html#events">events</a></b>
								</div>
								<div class="description">The event manager for this scene, handles all events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.Scene.html#layers">layers</a></b>
								</div>
								<div class="description">Associative array (object) of the layers for this scene.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/pulse.Node.html">pulse.Node</a>: </dt><dd><a href="../symbols/pulse.Node.html#name">name</a>, <a href="../symbols/pulse.Node.html#parent">parent</a></dd>
				</dl>
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pulse.Scene.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#addLayer">addLayer</a></b>(layer, zindex)
								</div>
								<div class="description">Adds a new layer to this scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#eventsCallback">eventsCallback</a></b>(type, evt)
								</div>
								<div class="description">Handles all events sent to this scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#getLayer">getLayer</a></b>(name)
								</div>
								<div class="description">Gets a layer from this scene by name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#getLiveCanvas">getLiveCanvas</a></b>(layer)
								</div>
								<div class="description">Gets a live canvas for the layer passed in.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#getLiveLayer">getLiveLayer</a></b>(name)
								</div>
								<div class="description">Gets a live canvas for a layer in this scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#getSceneContainer">getSceneContainer</a></b>()
								</div>
								<div class="description">Gets the container for this scene, a DOM div element.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#removeLayer">removeLayer</a></b>(name)
								</div>
								<div class="description">Removes a layer from this scene by name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#setDefaultSize">setDefaultSize</a></b>(width, height)
								</div>
								<div class="description">Changes the default size of the scene.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#update">update</a></b>(elapsed)
								</div>
								<div class="description">Updates the layers and then draws them.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#updateLiveLayers">updateLiveLayers</a></b>()
								</div>
								<div class="description">Updates the scene's container with correctly ordered live canvases.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			
<!-- ============================== events summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class pulse.Scene.">
					<caption>Event Summary</caption>
					<thead>
						<tr>
							<th scope="col">Event Attributes</th>
							<th scope="col">Event Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#event:click">click</a></b>(evt)
								</div>
								<div class="description">Event rose when mouse button is clicked while this scene is active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#event:keydown">keydown</a></b>(evt)
								</div>
								<div class="description">Event rose when a key is pushed down while this scene is active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#event:keypress">keypress</a></b>(evt)
								</div>
								<div class="description">Event rose when a key is pressed while this scene is active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#event:keyup">keyup</a></b>(evt)
								</div>
								<div class="description">Event rose when a key is released while this scene is active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#event:mousedown">mousedown</a></b>(evt)
								</div>
								<div class="description">Event rose when mouse button is pressed down while this scene is active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#event:mousemove">mousemove</a></b>(evt)
								</div>
								<div class="description">Event rose when mouse is moved while this scene is active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.Scene.html#event:mouseup">mouseup</a></b>(evt)
								</div>
								<div class="description">Event rose when mouse button is released while this scene is active.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
				<dl class="inheritsList">
				
				</dl>
				
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pulse.Scene</b>(params)
				</div>
				
				<div class="description">
					copyright 2012 Paranoid Ferret ProductionsScenes are collections of layers that the basis of allthings visual in the engine.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>params</b>
								<i>Optional</i>
							</dt>
								<dd>parameters that can be set as initialized optionson the node</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>params.name</b>
								<i>Optional</i>
							</dt>
								<dd>name of the node</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="active"> </a>
					<div class="fixedFont">
					
					
					<b>active</b>
					
					</div>
					<div class="description">
						Whether this scene is active.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="container"> </a>
					<div class="fixedFont">
					
					
					<b>container</b>
					
					</div>
					<div class="description">
						HTML element container for this scene, will hold the canvas element.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="events"> </a>
					<div class="fixedFont">
					
					
					<b>events</b>
					
					</div>
					<div class="description">
						The event manager for this scene, handles all events.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="layers"> </a>
					<div class="fixedFont">
					
					
					<b>layers</b>
					
					</div>
					<div class="description">
						Associative array (object) of the layers for this scene.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addLayer"> </a>
					<div class="fixedFont">
					
					
					<b>addLayer</b>(layer, zindex)
					
					</div>
					<div class="description">
						Adds a new layer to this scene.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.Layer.html">pulse.Layer</a>}</span> <b>layer</b>
									
								</dt>
								<dd>to add</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>zindex</b>
									
								</dt>
								<dd>the zindex of the new layer</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="eventsCallback"> </a>
					<div class="fixedFont">
					
					
					<b>eventsCallback</b>(type, evt)
					
					</div>
					<div class="description">
						Handles all events sent to this scene. It will check to see if any of theevents occur inside of one of it's layers and if so then passes the eventto that layer.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>the type of event raised</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>evt</b>
									
								</dt>
								<dd>the event object with properties on the event</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getLayer"> </a>
					<div class="fixedFont">
					
					
					<b>getLayer</b>(name)
					
					</div>
					<div class="description">
						Gets a layer from this scene by name.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>the name of the layer to get</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getLiveCanvas"> </a>
					<div class="fixedFont">
					
					
					<b>getLiveCanvas</b>(layer)
					
					</div>
					<div class="description">
						Gets a live canvas for the layer passed in.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>layer</b>
									
								</dt>
								<dd>the layer to create the canvas/context for</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getLiveLayer"> </a>
					<div class="fixedFont">
					
					
					<b>getLiveLayer</b>(name)
					
					</div>
					<div class="description">
						Gets a live canvas for a layer in this scene.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>the name of the layer</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getSceneContainer"> </a>
					<div class="fixedFont">
					
					<span class="light">{DOMElement}</span>
					<b>getSceneContainer</b>()
					
					</div>
					<div class="description">
						Gets the container for this scene, a DOM div element.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{DOMElement}</span> returns the div container for this scene</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="removeLayer"> </a>
					<div class="fixedFont">
					
					
					<b>removeLayer</b>(name)
					
					</div>
					<div class="description">
						Removes a layer from this scene by name.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>name</b>
									
								</dt>
								<dd>the name of the layer to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDefaultSize"> </a>
					<div class="fixedFont">
					
					
					<b>setDefaultSize</b>(width, height)
					
					</div>
					<div class="description">
						Changes the default size of the scene. This will update all thedefault layers sizes too.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>width</b>
									
								</dt>
								<dd>the new default width</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>height</b>
									
								</dt>
								<dd>the new default height</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(elapsed)
					
					</div>
					<div class="description">
						Updates the layers and then draws them.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>elapsed</b>
									
								</dt>
								<dd>time elapsed since last update call inmilliseconds</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateLiveLayers"> </a>
					<div class="fixedFont">
					
					
					<b>updateLiveLayers</b>()
					
					</div>
					<div class="description">
						Updates the scene's container with correctly ordered live canvases.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
				<div class="sectionTitle">
					Event Detail
				</div>
				
					<a name="event:click"> </a>
					<div class="fixedFont">
					
					
					<b>click</b>(evt)
					
					</div>
					<div class="description">
						Event rose when mouse button is clicked while this scene is active.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:keydown"> </a>
					<div class="fixedFont">
					
					
					<b>keydown</b>(evt)
					
					</div>
					<div class="description">
						Event rose when a key is pushed down while this scene is active.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.Event.html">pulse.Event</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The keyboard event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:keypress"> </a>
					<div class="fixedFont">
					
					
					<b>keypress</b>(evt)
					
					</div>
					<div class="description">
						Event rose when a key is pressed while this scene is active.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.Event.html">pulse.Event</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The keyboard event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:keyup"> </a>
					<div class="fixedFont">
					
					
					<b>keyup</b>(evt)
					
					</div>
					<div class="description">
						Event rose when a key is released while this scene is active.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.Event.html">pulse.Event</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The keyboard event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:mousedown"> </a>
					<div class="fixedFont">
					
					
					<b>mousedown</b>(evt)
					
					</div>
					<div class="description">
						Event rose when mouse button is pressed down while this scene is active.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:mousemove"> </a>
					<div class="fixedFont">
					
					
					<b>mousemove</b>(evt)
					
					</div>
					<div class="description">
						Event rose when mouse is moved while this scene is active.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="event:mouseup"> </a>
					<div class="fixedFont">
					
					
					<b>mouseup</b>(evt)
					
					</div>
					<div class="description">
						Event rose when mouse button is released while this scene is active.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a>}</span> <b>evt</b>
									
								</dt>
								<dd>The mouse event.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;Paranoid Ferret Productions 2012<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Apr 16 2012 19:08:07 GMT-0700 (MST)
		</div>
	</body>
</html>
