<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pulse.debug.tabs.Performance</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 180px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 210px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-367705-18']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/pulse.debug.html">pulse.debug</a></li>
	
	<li><a href="../symbols/pulse.debug.Counter.html">pulse.debug.Counter</a></li>
	
	<li><a href="../symbols/pulse.debug.DebugManager.html">pulse.debug.DebugManager</a></li>
	
	<li><a href="../symbols/pulse.debug.FPS.html">pulse.debug.FPS</a></li>
	
	<li><a href="../symbols/pulse.debug.Logger.html">pulse.debug.Logger</a></li>
	
	<li><a href="../symbols/pulse.debug.Panel.html">pulse.debug.Panel</a></li>
	
	<li><a href="../symbols/pulse.debug.PanelTab.html">pulse.debug.PanelTab</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.html">pulse.debug.tabs</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.Console.html">pulse.debug.tabs.Console</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.Inspector.html">pulse.debug.tabs.Inspector</a></li>
	
	<li><a href="../symbols/pulse.debug.tabs.Performance.html">pulse.debug.tabs.Performance</a></li>
	
	<li><a href="../symbols/pulse.debug.Timer.html">pulse.debug.Timer</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pulse.debug.tabs.Performance
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The debug performance tab class
				
				
					<br /><i>Defined in: </i> &lt;../src\performancetab.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pulse.debug.tabs.Performance.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.tabs.Performance.html#constructor">pulse.debug.tabs.Performance</a></b>(params)
							</div>
							<div class="description">Performance tab for debugging panel.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pulse.debug.tabs.Performance.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.tabs.Performance.html#canvas">canvas</a></b>
								</div>
								<div class="description">The canvas for the stats graph.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.tabs.Performance.html#drawTimer">drawTimer</a></b>
								</div>
								<div class="description">The draw loop timer we want to use for this performance tab.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.tabs.Performance.html#fpsTimer">fpsTimer</a></b>
								</div>
								<div class="description">The frames per second timer to use for this performance tab.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.debug.tabs.Performance.html#updateTimer">updateTimer</a></b>
								</div>
								<div class="description">The update loop timer we want to use for this performance tab.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pulse.debug.tabs.Performance.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.tabs.Performance.html#drawGraph">drawGraph</a></b>()
								</div>
								<div class="description">Updates the graph to show the frame elapsed time, update time, anddraw time.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.tabs.Performance.html#getLegendListing">getLegendListing</a></b>(color)
								</div>
								<div class="description">Returns a colored box to use in the graph legend.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.tabs.Performance.html#hide">hide</a></b>()
								</div>
								<div class="description">Called when this tab is hidden.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.tabs.Performance.html#resize">resize</a></b>(newSize)
								</div>
								<div class="description">Resizes the console when the container is resized.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.tabs.Performance.html#show">show</a></b>()
								</div>
								<div class="description">Called when this tab is shown.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.debug.tabs.Performance.html#update">update</a></b>(elapsed)
								</div>
								<div class="description">Update function called on each loop in the engine</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pulse.debug.tabs.Performance</b>(params)
				</div>
				
				<div class="description">
					Performance tab for debugging panel.
					<br /><i>Author: </i>PFP.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>params</b>
								<i>Optional</i>
							</dt>
								<dd>parameters that can be set as initialized optionson the performance tab</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>params.name</b>
								<i>Optional</i>
							</dt>
								<dd>the name of the tab will be used for name of link</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>params.icon</b>
								<i>Optional</i>
							</dt>
								<dd>the icon url to use as image for the tab, should be 30x30</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>params.id</b>
								<i>Optional</i>
							</dt>
								<dd>the machine readable id for the tab</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/pulse.debug.FPS.html">pulse.debug.FPS</a>}</span>  <b>params.fpsTimer</b>
								<i>Optional</i>
							</dt>
								<dd>fps tracker for this tab</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/pulse.debug.Timer.html">pulse.debug.Timer</a>}</span>  <b>params.updateTimer</b>
								<i>Optional</i>
							</dt>
								<dd>update timer for this tab</dd>
						
							<dt>
								<span class="light fixedFont">{pulse.debug.timer}</span>  <b>params.drawTimer</b>
								<i>Optional</i>
							</dt>
								<dd>draw timer for this tab</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="canvas"> </a>
					<div class="fixedFont">
					
					
					<b>canvas</b>
					
					</div>
					<div class="description">
						The canvas for the stats graph.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="drawTimer"> </a>
					<div class="fixedFont">
					
					
					<b>drawTimer</b>
					
					</div>
					<div class="description">
						The draw loop timer we want to use for this performance tab.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fpsTimer"> </a>
					<div class="fixedFont">
					
					
					<b>fpsTimer</b>
					
					</div>
					<div class="description">
						The frames per second timer to use for this performance tab.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="updateTimer"> </a>
					<div class="fixedFont">
					
					
					<b>updateTimer</b>
					
					</div>
					<div class="description">
						The update loop timer we want to use for this performance tab.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="drawGraph"> </a>
					<div class="fixedFont">
					
					
					<b>drawGraph</b>()
					
					</div>
					<div class="description">
						Updates the graph to show the frame elapsed time, update time, anddraw time. It will also update the labels to show the actual values.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getLegendListing"> </a>
					<div class="fixedFont">
					
					
					<b>getLegendListing</b>(color)
					
					</div>
					<div class="description">
						Returns a colored box to use in the graph legend.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>color</b>
									
								</dt>
								<dd>the hex color of the box, without a #</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="hide"> </a>
					<div class="fixedFont">
					
					
					<b>hide</b>()
					
					</div>
					<div class="description">
						Called when this tab is hidden.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="resize"> </a>
					<div class="fixedFont">
					
					
					<b>resize</b>(newSize)
					
					</div>
					<div class="description">
						Resizes the console when the container is resized.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>newSize</b>
									
								</dt>
								<dd>the new size of the container</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					
					<b>show</b>()
					
					</div>
					<div class="description">
						Called when this tab is shown.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(elapsed)
					
					</div>
					<div class="description">
						Update function called on each loop in the engine
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>elapsed</b>
									
								</dt>
								<dd>the elapsed time since last call inmilliseconds</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;Modulus 2012<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jul 10 2012 14:49:12 GMT-0400 (EDT)
		</div>
	</body>
</html>
