<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 180px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 210px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-367705-18']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/pulse.html">pulse</a></li>
	
	<li><a href="symbols/pulse.Action.html">pulse.Action</a></li>
	
	<li><a href="symbols/pulse.AnimateAction.html">pulse.AnimateAction</a></li>
	
	<li><a href="symbols/pulse.Asset.html">pulse.Asset</a></li>
	
	<li><a href="symbols/pulse.AssetBundle.html">pulse.AssetBundle</a></li>
	
	<li><a href="symbols/pulse.AssetManager.html">pulse.AssetManager</a></li>
	
	<li><a href="symbols/pulse.BitmapChar.html">pulse.BitmapChar</a></li>
	
	<li><a href="symbols/pulse.BitmapFont.html">pulse.BitmapFont</a></li>
	
	<li><a href="symbols/pulse.BitmapLabel.html">pulse.BitmapLabel</a></li>
	
	<li><a href="symbols/pulse.CanvasLabel.html">pulse.CanvasLabel</a></li>
	
	<li><a href="symbols/pulse.Engine.html">pulse.Engine</a></li>
	
	<li><a href="symbols/pulse.Event.html">pulse.Event</a></li>
	
	<li><a href="symbols/pulse.EventManager.html">pulse.EventManager</a></li>
	
	<li><a href="symbols/pulse.Layer.html">pulse.Layer</a></li>
	
	<li><a href="symbols/pulse.MouseEvent.html">pulse.MouseEvent</a></li>
	
	<li><a href="symbols/pulse.MoveAction.html">pulse.MoveAction</a></li>
	
	<li><a href="symbols/pulse.Node.html">pulse.Node</a></li>
	
	<li><a href="symbols/pulse.plugin.html">pulse.plugin</a></li>
	
	<li><a href="symbols/pulse.plugin.Plugin.html">pulse.plugin.Plugin</a></li>
	
	<li><a href="symbols/pulse.plugin.PluginCallback.html">pulse.plugin.PluginCallback</a></li>
	
	<li><a href="symbols/pulse.plugin.PluginCollection.html">pulse.plugin.PluginCollection</a></li>
	
	<li><a href="symbols/pulse.Point.html">pulse.Point</a></li>
	
	<li><a href="symbols/pulse.Scene.html">pulse.Scene</a></li>
	
	<li><a href="symbols/pulse.SceneManager.html">pulse.SceneManager</a></li>
	
	<li><a href="symbols/pulse.Sound.html">pulse.Sound</a></li>
	
	<li><a href="symbols/pulse.Sprite.html">pulse.Sprite</a></li>
	
	<li><a href="symbols/pulse.TextFile.html">pulse.TextFile</a></li>
	
	<li><a href="symbols/pulse.Texture.html">pulse.Texture</a></li>
	
	<li><a href="symbols/pulse.util.html">pulse.util</a></li>
	
	<li><a href="symbols/pulse.Visual.html">pulse.Visual</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.html">pulse</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Action.html">pulse.Action</a></h2>
				base action
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.AnimateAction.html">pulse.AnimateAction</a></h2>
				animation action
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Asset.html">pulse.Asset</a></h2>
				The base for assets.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.AssetBundle.html">pulse.AssetBundle</a></h2>
				An asset bundle that holds a collection of assets.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.AssetManager.html">pulse.AssetManager</a></h2>
				The master manager for all assets in a game.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.BitmapChar.html">pulse.BitmapChar</a></h2>
				Bitmap font character
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.BitmapFont.html">pulse.BitmapFont</a></h2>
				Bitmap font
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.BitmapLabel.html">pulse.BitmapLabel</a></h2>
				The bitmap font label
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.CanvasLabel.html">pulse.CanvasLabel</a></h2>
				The canvas text label
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Engine.html">pulse.Engine</a></h2>
				Main engine class
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Event.html">pulse.Event</a></h2>
				Event properties
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.EventManager.html">pulse.EventManager</a></h2>
				scene manager class
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Layer.html">pulse.Layer</a></h2>
				The layer object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.MouseEvent.html">pulse.MouseEvent</a></h2>
				Mouse event properties
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.MoveAction.html">pulse.MoveAction</a></h2>
				move action
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Node.html">pulse.Node</a></h2>
				The base node object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.plugin.html">pulse.plugin</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.plugin.Plugin.html">pulse.plugin.Plugin</a></h2>
				Plugin
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.plugin.PluginCallback.html">pulse.plugin.PluginCallback</a></h2>
				Plugin Callback
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.plugin.PluginCollection.html">pulse.plugin.PluginCollection</a></h2>
				Plugin Collection
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Point.html">pulse.Point</a></h2>
				The point object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Scene.html">pulse.Scene</a></h2>
				scene class
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.SceneManager.html">pulse.SceneManager</a></h2>
				scene manager class
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Sound.html">pulse.Sound</a></h2>
				Sound
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Sprite.html">pulse.Sprite</a></h2>
				The sprite object.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.TextFile.html">pulse.TextFile</a></h2>
				Text File
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Texture.html">pulse.Texture</a></h2>
				Basic 2d image
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.util.html">pulse.util</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/pulse.Visual.html">pulse.Visual</a></h2>
				visual node
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			&copy;Paranoid Ferret Productions 2012<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Mon Mar 12 2012 13:14:39 GMT-0400 (EDT)
		</div>
	</body>
</html>