<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - pulse.EventManager</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 180px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 210px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px;
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-367705-18']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/pulse.html">pulse</a></li>
	
	<li><a href="../symbols/pulse.Action.html">pulse.Action</a></li>
	
	<li><a href="../symbols/pulse.AnimateAction.html">pulse.AnimateAction</a></li>
	
	<li><a href="../symbols/pulse.Asset.html">pulse.Asset</a></li>
	
	<li><a href="../symbols/pulse.AssetBundle.html">pulse.AssetBundle</a></li>
	
	<li><a href="../symbols/pulse.AssetManager.html">pulse.AssetManager</a></li>
	
	<li><a href="../symbols/pulse.BitmapChar.html">pulse.BitmapChar</a></li>
	
	<li><a href="../symbols/pulse.BitmapFont.html">pulse.BitmapFont</a></li>
	
	<li><a href="../symbols/pulse.BitmapLabel.html">pulse.BitmapLabel</a></li>
	
	<li><a href="../symbols/pulse.CanvasLabel.html">pulse.CanvasLabel</a></li>
	
	<li><a href="../symbols/pulse.Engine.html">pulse.Engine</a></li>
	
	<li><a href="../symbols/pulse.Event.html">pulse.Event</a></li>
	
	<li><a href="../symbols/pulse.EventManager.html">pulse.EventManager</a></li>
	
	<li><a href="../symbols/pulse.Layer.html">pulse.Layer</a></li>
	
	<li><a href="../symbols/pulse.MouseEvent.html">pulse.MouseEvent</a></li>
	
	<li><a href="../symbols/pulse.MoveAction.html">pulse.MoveAction</a></li>
	
	<li><a href="../symbols/pulse.Node.html">pulse.Node</a></li>
	
	<li><a href="../symbols/pulse.plugin.html">pulse.plugin</a></li>
	
	<li><a href="../symbols/pulse.plugin.Plugin.html">pulse.plugin.Plugin</a></li>
	
	<li><a href="../symbols/pulse.plugin.PluginCallback.html">pulse.plugin.PluginCallback</a></li>
	
	<li><a href="../symbols/pulse.plugin.PluginCollection.html">pulse.plugin.PluginCollection</a></li>
	
	<li><a href="../symbols/pulse.Point.html">pulse.Point</a></li>
	
	<li><a href="../symbols/pulse.Scene.html">pulse.Scene</a></li>
	
	<li><a href="../symbols/pulse.SceneManager.html">pulse.SceneManager</a></li>
	
	<li><a href="../symbols/pulse.Sound.html">pulse.Sound</a></li>
	
	<li><a href="../symbols/pulse.Sprite.html">pulse.Sprite</a></li>
	
	<li><a href="../symbols/pulse.TextFile.html">pulse.TextFile</a></li>
	
	<li><a href="../symbols/pulse.Texture.html">pulse.Texture</a></li>
	
	<li><a href="../symbols/pulse.util.html">pulse.util</a></li>
	
	<li><a href="../symbols/pulse.Visual.html">pulse.Visual</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class pulse.EventManager
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				scene manager class
				
				
					<br /><i>Defined in: </i> &lt;../lib/core/event/eventmanager.js&gt;.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class pulse.EventManager.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/pulse.EventManager.html#constructor">pulse.EventManager</a></b>(params)
							</div>
							<div class="description">Event manager which handles binding and calling event callbacks to event
types.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class pulse.EventManager.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								pulse.EventManager.<b><a href="../symbols/pulse.EventManager.html#.DraggedItems">DraggedItems</a></b>
								</div>
								<div class="description">Static property to hold the currently dragged objects</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.EventManager.html#masterCallback">masterCallback</a></b>
								</div>
								<div class="description">The master callback for this event manager.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/pulse.EventManager.html#owner">owner</a></b>
								</div>
								<div class="description">The owner of this event manager and handler of any master callback.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class pulse.EventManager.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.EventManager.html#bind">bind</a></b>(type, callback)
								</div>
								<div class="description">Binds a callback to an event type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.EventManager.html#hasEvent">hasEvent</a></b>(type)
								</div>
								<div class="description">Checks to see if an event type has a callback currently.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.EventManager.html#raiseEvent">raiseEvent</a></b>(type, the)
								</div>
								<div class="description">Raises an event from this event manager.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.EventManager.html#unbind">unbind</a></b>(type)
								</div>
								<div class="description">Unbinds any callbacks from and event type.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/pulse.EventManager.html#unbindFunction">unbindFunction</a></b>(type, callback)
								</div>
								<div class="description">Unbinds a specific callback from event type.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>pulse.EventManager</b>(params)
				</div>
				
				<div class="description">
					Event manager which handles binding and calling event callbacks to event
types.
					<br /><i>Author: </i>PFP.
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>params</b>
								<i>Optional</i>
							</dt>
								<dd>parameters that can be set as initialized options
on the node</dd>
						
							<dt>
								<span class="light fixedFont">{object}</span>  <b>params.owner</b>
								<i>Optional</i>
							</dt>
								<dd>the owner of this event manager</dd>
						
							<dt>
								<span class="light fixedFont">{function}</span>  <b>params.masterCallback</b>
								<i>Optional</i>
							</dt>
								<dd>callback for all events raised</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".DraggedItems"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">pulse.EventManager.</span><b>DraggedItems</b>
					
					</div>
					<div class="description">
						Static property to hold the currently dragged objects
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="masterCallback"> </a>
					<div class="fixedFont">
					
					
					<b>masterCallback</b>
					
					</div>
					<div class="description">
						The master callback for this event manager. This function will be
called for any events raised.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="owner"> </a>
					<div class="fixedFont">
					
					
					<b>owner</b>
					
					</div>
					<div class="description">
						The owner of this event manager and handler of any master callback.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="bind"> </a>
					<div class="fixedFont">
					
					
					<b>bind</b>(type, callback)
					
					</div>
					<div class="description">
						Binds a callback to an event type.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>the event type to bind</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>the function callback to bind to the event</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="hasEvent"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>hasEvent</b>(type)
					
					</div>
					<div class="description">
						Checks to see if an event type has a callback currently.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>the event type to check</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> true if there is a callback attached to the event type</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="raiseEvent"> </a>
					<div class="fixedFont">
					
					
					<b>raiseEvent</b>(type, the)
					
					</div>
					<div class="description">
						Raises an event from this event manager. This will call the callback
(if one exists) for the event type. It will also call the master callback
if it is set.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>the event type to raise</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>the</b>
									
								</dt>
								<dd>event object to raise</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unbind"> </a>
					<div class="fixedFont">
					
					
					<b>unbind</b>(type)
					
					</div>
					<div class="description">
						Unbinds any callbacks from and event type.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>the event type to unbind from</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="unbindFunction"> </a>
					<div class="fixedFont">
					
					
					<b>unbindFunction</b>(type, callback)
					
					</div>
					<div class="description">
						Unbinds a specific callback from event type.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>type</b>
									
								</dt>
								<dd>the event type to unbind from</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>callback</b>
									
								</dt>
								<dd>the function callback to unbind</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;Paranoid Ferret Productions 2012<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Mon Mar 12 2012 13:14:39 GMT-0400 (EDT)
		</div>
	</body>
</html>
